

// Stiler for temagruppevelger m/ radioknapper.
// Utelatt fra nav-responsive.css + old-ie-css pga endriger / refaktorering av temagruppevelger,
// men tas vare på her hvis lignende form skal opprettes

.form-standard {

	.error-msg-block {
		background-color: @red;
		color: #fff;
		padding: 15px 0;
		p:last-of-type {
			margin-bottom: 0;
		}
	}

	.form-group {
		padding: 15px 0;
		margin: 0;

		p:last-of-type {
			margin-bottom: 0;
		}

		&.other {
			border-bottom: 1px solid @gray-light;
			border-top: 1px solid @gray-light;
			&:last-of-type {
				border-bottom: none;
			}
		}
	}

	input:focus + label {
		.tab-focus();
		font-weight: bold;
	}

	label:hover {
		cursor: pointer;
	}

	fieldset {
		border-bottom: 1px solid @gray-light;
		margin-bottom: 15px;
	}

	input[type="radio"],
	input[type="checkbox"] {
		position: absolute;
		opacity: 0;
	}

	input[type="radio"] + label {
		background: url('@{baseImagePath}img/enonic/gfx/forms/radio.png') left center no-repeat;
		//background: url('@{baseImagePath}img/enonic/gfx/forms/radio.svg') left center no-repeat;
	}

	input[type="radio"]:checked + label {
		background: url('@{baseImagePath}img/enonic/gfx/forms/radio_valgt.png') left center no-repeat;
		//background: url('@{baseImagePath}img/enonic/gfx/forms/radio_valgt.svg') left center no-repeat;
	}

	input[type="radio"]:disabled:checked + label {
		background: url('@{baseImagePath}img/enonic/gfx/forms/radio_inactive_valgt.svg') left center no-repeat;
	}

	input[type="radio"]:disabled + label {
		background: url('@{baseImagePath}img/enonic/gfx/forms/radio_inactive.svg') left center no-repeat;
	}

	input[type="checkbox"] + label {
		background: url('@{baseImagePath}img/enonic/gfx/forms/check.svg') left center no-repeat;
	}

	input[type="checkbox"]:disabled + label {
		background: url('@{baseImagePath}img/enonic/gfx/forms/check_inactive.svg') left center no-repeat;
	}

	input[type="checkbox"]:checked + label {
		background: url('@{baseImagePath}img/enonic/gfx/forms/check_valgt.svg') left center no-repeat;
	}

	input[type="checkbox"]:disabled:checked + label {
		background: url('@{baseImagePath}img/enonic/gfx/forms/check_inactive_valgt.svg') left center no-repeat;
	}

	input[type="radio"] + label,
	input[type="checkbox"] + label,
	.label {
		display: block;
        padding: 1px 0 1px 32px;
	}

	input[type="radio"]:checked + label,
	input[type="checkbox"]:checked + label {
		font-weight: bold;
	}

}






