// Link lists
//-------------------------------------

.link-list, .link-list-meta {
	margin: 0;
	padding: 0;
	list-style: none;
	a {
		font-size: @em-as-14px;
		@media (max-width: (@screen-small)) {
			font-size: @em-as-16px;
		}
	}
}

.link-list li {
	border-bottom: 1px solid @gray-light;
	position: relative;
	a {
		display: block;
		color: @text-color;
		padding: 10px 15px 10px 3px;
		@media (max-width: (@screen-small)) {
			padding: 12px 15px 12px 3px; // Relativ TODO?
		}
		text-align: left;

		&:hover, &:focus, &:hover time, &:focus time {
			color: @link-color;
			text-decoration: none;
		}
		&:after {
			content: " ";
			clear: both;
			display: block;
			border-bottom: 6px solid transparent;
			border-left: 6px solid @blue;
			border-top: 6px solid transparent;
			position: absolute;
			right: 4px;
			top: 50%; //14px; // TODO kontrollsjekke avstand
		}
	}
}

.link-list li:first-of-type {
	a {
		padding-top: 0;
		&:after {
			top: 4px;
		}
	}
}

.link-list-description {  // paragraph
  margin-bottom: 20px;
}

.link-list-descriptive { // linklist with heading and paragraph inside links
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    border-bottom: 1px solid @gray-light;
    position: relative;
    &:last-of-type {
      border:none;
    }
  }

  a {
    color: @text-color;
    display: block;
    padding: 15px 15px 15px 0;

    &:hover, &:focus {
      text-decoration: none;
      h3 {
      color: @link-color;
      text-decoration: underline;
      }
      p {
        color: @text-color;
      }
    }

    &:after {
      content: " ";
      clear: both;
      display: block;
      border-bottom: 6px solid transparent;
      border-left: 6px solid @blue;
      border-top: 6px solid transparent;
      position: absolute;
      right: 4px;
      top: 50%;
    }
  }
  h3 {
    margin-bottom:0;
  }

  p {
    font-size: @em-as-14px;
  }
  p:last-of-type {
    margin-bottom: 0;
  }
}

.primary .link-list-descriptive:last-of-type {
  margin-bottom:-15px; // opphev 15px padding på nederste link (sånn at det er 40px luft i stedet for 55 under lista)
}

@media (min-width: @screen-small) {
  .link-list-descriptive {
    p {
      font-size: @em-as-12px;
    }

  }
}


// Nyhetsliste med pubdate, midtstilt
.link-list-meta {

	text-align: center;
	time {
		display: block;
		font-size: @em-as-12px;
		@media (max-width: (@screen-medium)) {
			text-align: left;
			padding: 0;
			margin-right: 10px;
			font-size: @em-as-12px;
		}
	}
	li {
		margin-bottom: 25px; // TODO kontrollsjekke avstand
		position: relative;

		@media (max-width: (@screen-medium)) {
			margin: 0;
			padding: 12px 15px 12px 3px;
			position: relative;
			border-bottom: 1px solid @gray-light;
			text-align: left;
		}

		a {

			@media (min-width: @screen-medium) {
				&:before {
					position: absolute;
					top: -15px;
					border: 2px solid #857B71;
					border-radius: 2px;
					content: " ";
					display: inline-block;
					left: 0;
					margin-left: 49%;
				}
			}
			@media (max-width: (@screen-medium)) {
				&:before {
					border: none;
				}
			}

			@media (max-width: @screen-medium) {
				color: @text-color;
				padding: 0;
				position: static;
				display: block;

				&:hover, &:focus, &:hover time, &:focus time {
					color: @link-color;
					text-decoration: none;
				}
			}

			&:after {
				content: " ";
				display: inline-block;
				border-bottom: 1px solid @link-color;
				@media (max-width: @screen-medium) {
					clear: both;
					display: block;
					border-bottom: 6px solid transparent;
					border-left: 6px solid @blue;
					border-top: 6px solid transparent;
					position: absolute;
					right: 4px;
					top: 39%;
				}
			}
		}
	}
	li:first-child {
		a:before {
			border: none;
		}
	}
}

.linklists-container {
	text-align: center;
	@media (min-width: @screen-small) and (max-width: (@screen-medium)) {
		padding: 0 100px;
	}
	.col-md-4 {
		@media (max-width: @screen-medium) {
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		@media (min-width: (@screen-medium + 0.0625em)) {
			float: none;
			display: inline-block;
			vertical-align: top;
			width: 32.8%;
		}
		&:empty {
			display: none;
		}
	}
}

// Hero links

// "Banner" -> Lenke som er en stor hvit boks, med ikon
.hero-link {
	text-align: center;
	padding: 5.31em 1.875em 0; //5.31em = 85px, 1.875 = 30px
	display: block;
	height: 18em; // Der hvor flexbox ikke støttes. Overstyres nedenfor.
	text-decoration: none;
	color: @text-color;
	border: 1px solid @gray-light;
	background-color: #fff;
	background-position: center 1.65em; // hvis ikon
	background-repeat: no-repeat; // hvis ikon
	background-size: auto;
	p {
		margin: 0;
	}
}

@media (min-width: @screen-small) {
	// STØRRE enn 620px
	.flexbox {
		// modernizr test puts .flexbox on the <html> element, if flexbox is supported.
		// used for setting equal height on all hero links
		.hero-links {
			.flex-container();
			.hero-link-wrapper {
				.flex-container(); // sørger for at også webkit gir boksene lik høyde
			}
			.hero-link {
				height: auto;
				padding-bottom: 40px;
				-ms-flex: 1; // for IE10
			}
		}
	}
}

@media (min-width: @screen-small) and (max-width: @screen-medium) {
	// STØRRE enn 620, mindre enn 768px
	/*
	M: litt mindre padding og font-size (font 12 px)
		Dette må fikses for karusell også

	  */
	.flexbox {
		.hero-links {
			.hero-link {
				padding-left: 1em;
				padding-right: 1em;
				p {
					font-size: @em-as-12px;
				}

			}
		}
	}

	.link-list,
	.link-list-meta {
		a, time {
			font-size: @em-as-12px;
		}
	}
}

// Media query end

.hero-link:hover,
.hero-link:focus {
	text-decoration: none;
	background-color: transparent;
	color: @text-color;
}

.icon-application {
	background-image: url('@{baseImagePath}img/enonic/gfx/icons/soknad_rod.png');
	// background-image: url('@{baseImagePath}img/enonic/gfx/icons/soknad_rod.svg');
	&:hover {
		background-image: url('@{baseImagePath}img/enonic/gfx/icons/soknad_hover.png');
		//background-image: url('@{baseImagePath}img/enonic/gfx/icons/soknad_hover.svg');
	}
}

.icon-login {
	background-image: url('@{baseImagePath}img/enonic/gfx/icons/logg_inn_rod.png');
	//  background-image: url('@{baseImagePath}img/enonic/gfx/icons/logg_inn_rod.svg');
	&:hover {
		background-image: url('@{baseImagePath}img/enonic/gfx/icons/logg_inn_hover.png');
		//  background-image: url('@{baseImagePath}img/enonic/gfx/icons/logg_inn_hover.svg');
	}
}

.icon-document {
	background-image: url('@{baseImagePath}img/enonic/gfx/icons/dokument_rod.png');
	// background-image: url('@{baseImagePath}img/enonic/gfx/icons/dokument_rod.svg');
	&:hover {
		background-image: url('@{baseImagePath}img/enonic/gfx/icons/dokument_hover.png');
		//  background-image: url('@{baseImagePath}img/enonic/gfx/icons/dokument_hover.svg');
	}
}

// Tett boksgrid med 4 kolonner
// Utgangspunkt for lenker i Selvbetjening og "Se alle" på seksjonsside
[class*='boxcol-'] {
	float: left;
}

//

// Publiseringskalender
.events-list {
	table {
		width: 100%;
		tr {
			border-bottom: 1px solid @gray-light;
			&:first-child td {
				padding-top: 1.2em;
			}
			td {
				padding: 1.4em 0;

				&:first-child {
					width: 64px;
				}

				time {
					display: block;
					padding: 0.75em 0;
					border-radius: 4em;
					background-color: @gray-light; //#BDBCBB;
					text-align: center;

					span {
						display: block;
						font-family: Modus, Arial, Helvetica;
						font-weight: 600;
						text-transform: uppercase;

						&:last-child {
							margin-top: -3px;
						}
					}
				}
			}
			td.event-info {
				padding-left: 1em;
				span {
					display: block;
					text-transform: uppercase;
					//color: #BDBCBB;
					font-size: @em-as-12px;
				}
				h2 {
					font-size: @em-as-17px;
					margin: 0;
					font-family: Modus, Arial;
					line-height: 1.25;
				}
			}
		}
	}
}

.events-pubtime {
	text-align: center;
	margin-top: 38px;
	font-size: @em-as-12px;
}
