
/************************************************
*
* Images
*
*************************************************/
body.contrast,
body.contrast #NAVpersonalizedNavigation,
body.contrast .NAVsheetFlip,
body.contrast #NAVsubmenuContainer .NAVfastNavContainer,
body.contrast input.NAVbtn,
body.contrast .button,
body.contrast .loginButton,
body.contrast #NAVpageImage .NAViconContainer,
body.contrast #NAVrelevantContentContainer .NAVfastNavContainer,
body.contrast #NAVsubmenuContainer .NAVfastNavBorderRight,
body.contrast .NAVfastNavBordemBottom,
body.contrast .NAVfastNavborderBottomRight,
body.contrast .NAVsearchResultRightContainer .NAVdrilldown,
body.contrast .NAVsearchResultRightContainer .NAVdrillDownOptionContainer { background-image: none;}

/***********************************************
*
* Background
*
************************************************/
body.contrast .NAVdittnavCenterSkygge div { background: none; }
body.contrast #results.resultAbstractList LI A:hover,
body.contrast #results A.resultList:hover { background: none; }
body.contrast #results LI.two:hover { background-color: #000; }
body.contrast .STIresultInner:hover { background-color: #000; }

body.contrast .panel                    { background: #000 !important; }

body.contrast .radioknapper A           { background: #000; text-shadow: none; }
body.contrast .radioknapper A.selected  { background: yellow !important; color: #000 !important; }

body.contrast .nedtrekk_mini A          { background: #000; text-shadow: none; }
body.contrast .nedtrekk_mini A.selected { background: yellow url('@{baseImagePath}img/appres/legacy/ikoner/nedtrekk_mini_pil.png') right no-repeat !important; color: #000 !important; }
body.contrast .active_listbox A:hover   { background: #444 url('@{baseImagePath}img/appres/legacy/global/dashedhorizontal.gif') repeat-x bottom; }
body.contrast .undermeny                { background: #000; }
body.contrast .graf .legend TABLE       { background: yellow; }
body.contrast .regionunderrad,
body.contrast .sykmelderunderrad        { background: #000; }
body.contrast .undermeny LI A:hover     { background-color: #444 !important; }
body.contrast .fane-rad LI,
body.contrast .fane-rad LI.selected     { background: #000; }
body.contrast .dark                     { background: #444; }




/***********************************************
*
* Backgroundcolor
*
************************************************/
body.contrast,
body.contrast #NAVsubmenuContainer .NAVfastNavContainer,
body.contrast #NAVsubmenuContainer .NAVfastNavContainer .NAVfastNavPlaceHolder,
body.contrast .NAVtbl .NAValternateRow,
body.contrast .loginContainerMain,
body.contrast .loginContainerMain DIV,

body.contrast .NAVdittnavContent,
body.contrast .infoboks,
body.contrast .NAVstep,
body.contrast .NAVstepSelectedBody,
body.contrast .NAVskritt,
body.contrast .stepFutureDisabled,
body.contrast .NAValternateRow,
body.contrast SECTION.innhold,
body.contrast .iawebpanel,
body.contrast ul.umeny,
body.contrast ul.uumeny,
body.contrast ul.facets,
body.contrast ul.presentasjoner,
body.contrast .NAVformBoxSearchContainer,
body.contrast  .yui-calcontainer,
body.contrast  .gruppe,
body.contrast  .mal,
body.contrast  .mal_100,
body.contrast  .gruppe_30-70,
body.contrast  .gruppe_15-85,
body.contrast  .btn-standard,
body.contrast  .btn-action,
body.contrast  .btn-prosess,
body.contrast  .informasjonspanel,
body.contrast  .element,
body.contrast  .standard-notis,
body.contrast  .feedbackPanel,
body.contrast  .panelinnhold,
body.contrast  .innerpanel,
body.contrast  .standard_hoved { background: #000 !important;}

.cssgradients body.contrast,
body.contrast .bedriftsnavigasjon LI A { background: #000; background-color: #000 !important; }

body.contrast .statistikk_table tbody.odd,
body.contrast .bedriftssok_table tr.even { background: #222; }

body.contrast LI.facet A:hover,
body.contrast LI.presentasjon A:hover,
body.contrast .statistikk_table .selectedElement,
body.contrast .statistikk_table .selectedElementOdd   { background-color: #333; }

body.contrast ul.umeny LI A,
body.contrast ul.uumeny LI A { color: yellow !important; }

body.contrast .form-list .NAVtbl tr:nth-child(2n),
body.contrast .form-list .NAVformBox{ background-color: #000 !important; }

body.contrast input.NAVbtn,
body.contrast .button,
body.contrast .loginButton,
body.contrast .NAVbigCampaign,
body.contrast .NAVerrorBox {  background-color: #fff;}

body.contrast .NAVformBox { background-color: #333333;}


/*************************************************
*
* Border
*
*************************************************/

body.contrast .NAVstep, body.contrast .NAVskritt { border: 1px solid #fff; }

/**********************************************
*
* Color
*
***********************************************/
body.contrast,
body.contrast label,
body.contrast h1,
body.contrast #NAVpageImage h1 span,
body.contrast h2,
body.contrast h3,
body.contrast h4,
body.contrast h5,
body.contrast p.ingress,
body.contrast .NAVtbl th,
body.contrast .NAVtbl .NAValternateRow,
body.contrast strong,
body.contrast .detaljer,
body.contrast .innerpanel,
body.contrast .varighetstabell,
body.contrast .liten,
body.contrast dt,
body.contrast .tickLabel,
body.contrast .varighetstabell .regionrad TD,
body.contrast .varighetstabell .regionunderrad TD,
body.contrast .veiledning .redhead { color: #fff !important;}

body.contrast .loginContainerMain,
body.contrast a,
body.contrast a:hover,
body.contrast a:visited,
body.contrast #NAVsubmenuContainer .NAVfastNavContainer a,
body.contrast #NAVsubmenuContainer .NAVfastNavContainer a:hover,
body.contrast #NAVsubmenuContainer .NAVfastNavContainer a:visited,
body.contrast .NAVsquareLinkList ul,

body.contrast #NAVsubmenuContainer a,
body.contrast #NAVsubmenuContainer .NAVlevelOne,
body.contrast #NAVsubmenuContainer .NAVlevelTwo,
body.contrast #NAVsubmenuContainer .NAVlevelThree,
body.contrast #NAVsubmenuContainer .NAVlevelFour,
body.contrast #NAValfabet a:hover,
body.contrast #topBannerAktuelt a,
body.contrast .feedback,
body.contrast .feedbackPanel { color: yellow!important;}




/*************************************************
*
* Text decoration
*
**************************************************/
body.contrast #NAVsubmenuContainer .NAVlevelOne,
body.contrast #NAVsubmenuContainer .NAVlevelTwo,
body.contrast #NAVsubmenuContainer .NAVlevelThree,
body.contrast #NAVsubmenuContainer .NAVlevelFour,
body.contrast .NAVerrorBox p { font-weight: bold;}
body.contrast .NAVerrorBox { border: 1px solid white;}
body.contrast .NAVEDITable td {  background-color: #000 !important; }

/************************************************
*Skjemaveileder
*
* *************************************************/

body.contrast .outercontent,
body.contrast .NAVskjemaBakgrunn,
body.contrast .innercontent,
body.contrast .NAVskjemaIndre,
body.contrast .shipping-guidelines,
body.contrast .NAVskjemaIndre.dwnld-confirmation,
body.contrast .NAVskjemaIndre.download,
body.contrast #NAVvedleggsveilederDownloadContainer .NAVskjemaBakgrunn .shipping-guidelines,
body.contrast #userDetails .moreaddressoptions ,
body.contrast #userDetails .moreaddressoptions  .addressInfo {background-color:#000 !important;color:#fff !important}
body.contrast .form-details #userDetails .NAVskjemaIndre{border-top:1px solid;overflow:visible}
body.contrast .attachmentList .NAVskjemaIndre {border-top:1px solid;}


body.contrast .filterhode .searchExpl,
body.contrast .form-details p.top,
body.contrast .form-details .quiet,
body.contrast .form-details .stor,
body.contrast .form-details .stor span,
body.contrast .form-details .dwnld-confirmation p,
body.contrast .form-details .download .additional-info,
body.contrast #results .listItem SPAN,
body.contrast #results .arbeidsgiversNavn,
body.contrast #results .stedSoknad,
body.contrast #results .stedSoknad SPAN { color: #fff; }

body.contrast .form-details .download ul.getresources li input.lastNedToppark,
body.contrast .form-details .download ul.getresources li input.lastNedLenke { color: yellow; }

body.contrast .form-details .download ul.getresources li.gettopsheet,
body.contrast .form-details .download ul.getresources li.getapplication,
body.contrast .form-details .download ul.getresources li.getattachment,
body.contrast #innsendingsveileder ul li a {background-image:none !important;padding-left:0}

/*Main menu*/

body.contrast .stillingListeMeny .sted    { color: #fff; }
body.contrast .stillingListeMeny .arbeidsgiversNavn    { color: #fff; }


/**************************
* YUI Calendar
*/

body.contrast .yui-calcontainer {background: #000 !important;}
body.contrast .calcell {background: #000 !important;}
body.contrast .calcell.oom  { color: #fff !important; background: #000 !important;}
body.contrast .calcell.today a{ font-style: italic !important; color: yellow !important; background: #000 !important;}
body.contrast .calcell.selected  { color: #000 !important; font-weight: bold !important;}
body.contrast .calcell.selected a { background: yellow !important; color: #000 !important;}
body.contrast .calweekdaycell { color: #fff !important;}
