
@media print {

  body, label {
    font-family: "Times New Roman", serif;
  }

  h1, h2, h3, h4, h5 {
    font-family: arial, verdana;
  }

  h1 {
    font-size: 1.5em;
  }

  a {
    text-decoration: underline;
  }

  .NAVtbl td, .NAVnumTbl td {
    border-bottom: 1px solid #F4F3F1;
  }

  .NAVtbl th,
  .NAVnumTbl th,
  .NAVsearchFirstLine {
    border-bottom: 1px dashed #F4F3F1;
  }

  .NAVpageBreak {
    display: block;
    page-break-after: always;
  }

  /* Sort skrift på print */
  body, label, a, a:visited, h1, h2, h3, h4, h5, strong, b, span, ul, ol,
  .ingress,
  .NAVtextController ul a,
  .NAVtextController ul a:visited,
  .NAVtbl th,
  .NAVnumTbl th {
    color: black !important;
  }

  /*****************************
  *
  *	Display
  *
  *********************************/
  #NAVsubmenuContainer,
  #NAVpersonalizedNavigation form,
  #NAVpageImage,
  #NAVrelevantContentContainer .NAVavailability,
  .NAVsheetFlip,
  .dashedLine,
  .NAVnewsArchiveNavigation,
  .NAVdashedBox,
  .NAVlargeTableBody .NAVpageFooter,
  #NAVlargeTableHeader,
  .NAVsortBox,
  .NAVformBoxSearch,
  .NAVsearchResultRightContainer,
  .NAVShowHitsOfType,
  .NAVSearchNavigationTop,
  .NAVfastNavBordemBottom,
  .NAVsheetFlip {
    display: none !important;
  }

  /************************************
  *
  *	Float
  *
  *************************************/
  #NAVrelevantContentContainer,
  .NAVlinkListContainer,
  .NAVpageFooter,
  #NAVtwoColumnContainer,
  #NAVpageTitleContainer,
  .NAVbigCampaign,
  #NAVrelevantContentContainer .NAVnewsImgPlaceHolder,
  #NAVrelevantContentContainer .NAVnewsImg,
  .NAVSearchResultContainer,
  .threeColumnCampaign li,
  .threeColumnCampaign img {
    float: none !important;
  }

  .NAVlinkListContainer h5 {
    float: left;
  }

  /***********************************
  *
  * Image
  *
  ************************************/
  html,
  .NAVpageFooter,
  #NAVrelevantContentContainer .NAVavailability,
  h5,
  .NAVtbl th div,
  .NAVnumTbl th div,
  #NAVrelevantContentContainer .NAVfastNavContainer,
  #NAVpageTitleContainer,
  #NAViconJobbOgArbeidsliv, #NAViconFamilieOgOmsorg, #NAViconPensjon, #NAViconHelsetjenester, #NAViconUtland, #NAViconTallOgAnalyse,
  #NAViconAkershus, #NAViconAustAgder, #NAViconBuskerud, #NAViconFinnmark, #NAViconHedmark, #NAViconHjelpemidler, #NAViconHordaland,
  #NAViconMoreOgRomsdal, #NAViconNordland, #NAViconNordTrondelag, #NAViconOmNav, #NAViconOppland, #NAViconOslo, #NAViconOstfold,
  #NAViconRogaland, #NAViconSognOgFjordane, #NAViconSorTrondelag, #NAViconTelemark, #NAViconTroms, #NAViconVestAgder, #NAViconVestfold, #NAViconEures,
  .NAVfastNavBordemBottom,
  .NAVfastNavborderBottomRight,
  #NAVpersonalizedNavigation,
  .NAVbigCampaign h5,
  .NAVsearchFirstLine,
  .threeColumnCampaign li {
    background-image: none !important;
  }

  /***********************************
  *
  * Width
  *
  ************************************/
  #NAVtwoColumnContainer,
  .NAVSearchResultContainer {
    width: 95% !important;
  }

  /***********************************
  *
  * Color
  *
  ************************************/
  .NAValternateRow,
  #NAVrelevantContentContainer .NAVfastNavContainer .NAVfastNavPlaceHolder,
  .NAVtwoColumnBanner,
  .NAVformBox,
  #NAVrelevantContentContainer .NAVnewsImg,
  .NAVpageSection,
  .NAVrelatedContentCampaign,
  .NAVbigCampaign,
  .threeColumnCampaign .header,
  .threeColumnCampaign h3 {
    background-color: transparent !important;
  }

  #NAVpageTitleContainer h1 {
    color: #675C53;
  }

  /***********************************
  *
  * Margin og padding
  *
  ************************************/
  #NAVrelevantContentContainer h5,
  .NAVleftMargin,
  #NAVrelevantContentContainer .NAVlnkMerOm,
  #NAVrelevantContentContainer .NAVfastNavContainer .NAVfastNavPlaceHolder,
  .NAVtwoColumnBannerContent .NAVlinkTwoColumnBannerContent,
  #NAVbreadcrumbContainer,
  #NAVpageTitleContainer h1,
  #NAVrelevantContentContainer .NAViconPrint,
  #NAVrelevantContentContainer ul,
  #NAVrelevantContentContainer .NAVcountyForm,
  #NAVrelevantContentContainer .NAVrelatedContentCampaign h5,
  .NAVbigCampaign .NAVlnkBigCampaign,
  .NAVsearchHitBody,
  .threeColumnCampaign p,
  .threeColumnCampaign .campaignLink {
    margin-left: 0px !important;
  }

  .NAVsquareLinkList ul li {
    margin-left: 15px;
  }

  #NAVrelevantContentContainer ul li,
  #NAVrelevantContentContainer .NAVfastNavContainer h5,
  #NAVrelevantContentContainer .NAVfastNavContainer .NAVfastNavPlaceHolder,
  .NAVtwoColumnBanner h5,
  #NAVrelevantContentContainer .NAVnewsImg p,
  #NAVrelevantContentContainer .NAVrelatedContentCampaign a,
  .NAVbigCampaign h5,
  .threeColumnCampaign h3 {
    padding-left: 0px !important;
  }

  .NAVbigCampaign .NAVcampaignContent {
    margin: 0px !important;
  }

  h5,
  #NAVoneColumnContainer {
    padding: 0px;
  }

  #NAVrelevantContentContainer .NAVfastNavContainer .NAVfastNavPlaceHolder,
  #NAVpageTitleContainer,
  .NAVlinkListContainer .NAVsquareLinkList ul {
    margin-top: 0px;
  }

  #NAVrelevantContentContainer .NAVfastNavContainer .NAVfastNavPlaceHolder {
    padding-top: 0px;
  }

  #NAVrelevantContentContainer .NAVfastNavContainer .NAVfastNavPlaceHolder,
  #NAVpageTitleContainer {
    margin-bottom: 0px;
  }

  #NAVrelevantContentContainer .NAVfastNavContainer .NAVfastNavPlaceHolder,
  #NAVrelevantContentContainer .NAVfastNavContainer {
    padding-bottom: 0px;
  }

  .NAVlinkListContainer h5,
  #NAVrelevantContentContainer .NAVfastNavContainer h5 {
    padding-bottom: 10px;
  }

  #NAVbreadcrumbContainer {
    margin: 10px 0px 20px 0px;
  }

  /*********************************************
  *
  *	Clear
  *
  *********************************************/
  #NAVbreadcrumbContainer,
  .NAVlinkListContainer p {
    clear: left;
  }

  /*****************************************
  *
  *	MISC
  *
  ******************************************/
  .NAVnewsContainer h2 a {
    text-decoration: none;
  }

  .NAVlinkListContainer ul {
    clear: left;
  }

  #NAVbreadcrumbContainer {
    padding-top: 10px;
  }

  .NAVtextCenter {
    text-align: left;
  }

  /******************************************
  *
  *	SBL
  *
  ********************************************/
  .sidemal .menuCol {
    width: 0% !important;
    padding-right: 0px !important;
  }

  .sidemal .innholdCol {
    width: 100% !important;
    padding-right: 0px !important;
  }

}


@media print { // bugfix for stillingssøk spesielt, og dekoratør (nye nav.no) generelt.

  body { // ekstra ledd i selektor her for å overstyrre etterfølgende stillinger.css

    font-size:73%;
    .pagewrapper,
    .sitefooter {
      width: auto;
      min-width: 0;
    }
    .container {
      width:auto;
    }
  }

  .maincontent > .row > div > div,
  .maincontent > .row > div > nav { // reset font-size for print (fra 73%, som gir liten skrift)
    font-size: 100%;
  }

  #alternativebreadcrumb {
    display:none;
  }

  #stillingsok { // Spesialhåndtering av print for stillingssøket

    .fasettgruppe,
    .panel.spesial-app,
    .panel.mork-bunnpanel,
    .panel.standard-hoved.relaterte {
      display: none;
    }

    .kolonne {
      width: 100%;
    }

    .relatert .stillingListeMeny LI A  {
      height:auto;
    }
  }

}
