//
// Basic print styles
// --------------------------------------------------
// Source: https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css

@media print {

	* {
		text-shadow: none !important;
		color: #000 !important; // Black prints faster: h5bp.com/s
		background: transparent !important;
		box-shadow: none !important;
		line-height: 1.25;
		font-size: 100%;
		//font-family: "Arial", Times, serif;
	}

	html, body {
		height: 98%;
	}

	p {
		font-weight: 400;
	}

	h1, h2, h3 {
		font-weight: 600;
	}

	a,
	a:visited, h2 a {
		text-decoration: underline;
		color: @blue !important;
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	// Don't show links for images, or javascript/internal links
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; // h5bp.com/t
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 60% !important;
	}

	@page {
		margin: .6cm .5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h3,
	h4 {
		page-break-after: avoid;
	}

	// Bootstrap components
	.navbar {
		display: none;
	}

	.table {
		td,
		th {
			background-color: #fff !important;
		}
	}

	.btn,
	.dropup > .btn {
		> .caret {
			border-top-color: #000 !important;
		}
	}

	.label {
		border: 1px solid #000;
	}

	.table {
		border-collapse: collapse !important;
	}

	.table-bordered {
		th,
		td {
			border: 1px solid #ddd !important;
		}
	}

	//
	// Custom print styles
	// --------------------------------------------------
	//
	#ice-panel, .sitenav, .sitefooter, .about-site, .site-coltrols-toolbar, .topnavsection-wrapper, .toolbar, .table-of-contents, .topnavsection, .hero-banner, .related-content, .visuallyhidden {
		display: none !important;
	}

	.pagewrapper {
		padding: 0 !important;
		margin: 0 !important;

	}

	.pagewrapper.contentpage .maincontent {
		padding-top: 10px !important;
	}

	#maincontent {
		.breadcrumbs a {
			//border-bottom: 1px solid @blue;
		}
		.col-lg-8 {
			width: 100%;
		}
	}

	.sitelogo {
		padding: 0 !important;
		padding-bottom: 5px !important;
		text-align: center !important;
		border-bottom: 0;

		img {
			width: 50% !important;
			height: auto !important;
		}
	}

	.accordion-body {
		display: block !important;
		clear: left;
	}

	.page-head {
		display: block !important;
		margin-left: 0 !important;
		padding-left: 50px !important;;

		.breadcrumbs {
			margin: 20px 0 !important;
			display: block !important;
			margin-bottom: -15px !important;

			.crumb {
				margin-right: 4%;
			}

			a.crumb, a.crumb span {
				color: @gray-dark !important;
			}
			span.crumb {
				border-bottom: 0 !important;
			}
		}
	}

	.contentpage {
		.maincontent {
			.col-md-8 {
				width: 94%;
			}
		}
	}

	.maincontent {
		padding: 10px !important;
		padding: 0 25px !important;
		page-break-after: auto;

		.col-md-4:empty,
        .col-md-4:first-of-type{
			width:auto; // skjuler venstrekol hvis tom, eller har skjult innhold. Eks venstremeny i tjenester.
		}

		.full-story {
			padding: 0 !important;

			header {
				margin-bottom: 0;
				h1 {
					margin-bottom: 8px;
				}
			}
			.preface {
				margin-bottom: 12px !important;
				padding-bottom: 12px !important;
				font-size: 16px;
				font-weight: normal;
			}
		}
	}

	.content-submenu {
		display: none !important;
	}

	#pagecontent {
		article h2 a {
			font-size: 16px !important;
		}
	}

	.article-body, article {

		p, li, a, span, strong, b, em {
			font-size: 14px;
		}

		margin-bottom: 20px !important;

		a {
			text-decoration: none !important;
			text-decoration-style: solid;
			color: @blue;
		}
		a[href]:before {
			content: " (" attr(href) ")";
			content: none !important;
		}
	}

	#nav-nvv {
		display: none !important;
	}

	.top-link-wrapper, .placeholder {
		display: none;
	}

    // søkeresultatside
    // ----------------------------------

  form.sokeForm,
  form.sokeForm + section.col-md-4,
  .sokeresultatContainer #id2a,
  .sokeresultatContainer .flereResultater  {
    display:none;
  }

  form.sokeForm + section.col-md-4 + .col-md-8 {
    width:auto; // søkeresultatkolonne tar all tilgjengelig plass
  }

  .sokeresultatContainer .sokeresultatliste li {
    padding-left:0; // fjerner plass for bakgrunnsbilde (bildet vises uansett ikke)
  }

}
