plugins {
    id 'com.enonic.xp.app' version '3.5.2'
    id "com.github.node-gradle.node" version '7.1.0'
    id 'no.item.xp.codegen' version '2.6.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

node {
    version = '22.8.0'
}

app {
    name = project.appName
    displayName = 'Nav.no - XP 2021'
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-auditlog:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-cluster:${xpVersion}"
    include "com.enonic.xp:lib-common:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-event:${xpVersion}"
    include "com.enonic.xp:lib-grid:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-project:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-scheduler:${xpVersion}"
    include "com.enonic.xp:lib-task:${xpVersion}"
    include "com.enonic.xp:lib-value:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.enonic.lib:lib-cache:2.2.0"
    include "com.enonic.lib:lib-graphql-playground:0.0.1"
    include "com.enonic.lib:lib-guillotine:6.2.1"
    include "com.enonic.lib:lib-http-client:3.2.2"
    include "com.enonic.lib:lib-thymeleaf:2.0.2"
    include 'com.enonic.lib:lib-urlredirect:3.0.0'
    webjar "org.webjars.npm:html-entities:2.3.3"
    webjar "org.webjars.npm:striptags:3.1.1"
    webjar "org.webjars.npm:dayjs:1.11.9"
}

tasks.register('babelJs', NpmTask) {
    dependsOn 'npmInstall'
    dependsOn(generateTypeScript)
    dependsOn(processResources)

    args = ['run', 'build']
}


jar.dependsOn(babelJs)
processResources.dependsOn(generateTypeScript)
