#
# Project settings
#
group = no.nav
projectName = navno
appName = no.nav.navno
xpVersion = 6.15.6
version = 1.0.0-SNAPSHOT
systemProp.proxySet=true

#systemProp.http.keepAlive=true
#systemProp.http.proxyHost=webproxy-utvikler.nav.no
#systemProp.http.proxyPort=8088
#systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.local|*.adeo.no|*.nav.no|*.aetat.no|*.devillo.no|*.oera.no
#systemProp.https.keepAlive=true
#systemProp.https.proxyHost=webproxy-utvikler.nav.no
#systemProp.https.proxyPort=8088
#systemProp.https.nonProxyHosts=localhost,127.0.0.1|*.local|*.adeo.no|*.nav.no|*.aetat.no|*.devillo.no|*.oera.no
