#
# Project settings
#
group = no.nav
projectName = navno
appName = no.nav.navno
xpVersion = 6.13.1
version = 1.0.0-SNAPSHOT
#systemProp.http.proxyHost=webproxy-internett.nav.no
#systemProp.http.proxyPort=8088
#systemProp.https.proxyHost=webproxy-internett.nav.no
#systemProp.https.proxyPort=8088