#
# Project settings
#
group = no.nav
projectName = navno
appName = no.nav.navno
# xpVersion set in deploy workflows overrides this value
xpVersion = 7.12.2
applicationKey = no.nav.navno
version = 1.0.0-LOCAL
