//
// Scaffolding ("general")
// --------------------------------------------------

.pagewrapper {
	height: auto;
	min-height: 100%;
	margin-bottom: -200px;
	padding-bottom: 200px;
}

.maincontent {
	padding-bottom: 60px; // bare på desktop? Nyttig å vite, Nyheter og Snarveier blir klint nedi footeren
	padding-top: 30px;

}

@media (max-width: (@screen-small - 0.0625em)) {
	.contentpage .container.maincontent {
		padding: 0 0 60px 0;

      .row { // hack for å unngå horistontal scroll når 0 left/right padding på container
        margin-left:0;
        margin-right:0;
        .col-sm-12 {
          padding-left: 0;
          padding-right: 0;
        }
      }
	}

  .col-sm-12 > .inner-row > .primary {
    margin-left: -1.5625em; // gjør at hvit innholdsboks går helt ut til kant på mobil, uten grå ramme forårsaket av padding på .container
    margin-right: -1.5625em;
  }
}

@media (min-width: @screen-small) and (max-width: (@screen-medium)) {
	.contentpage .maincontent {
		padding: 30px 60px 60px 60px;
	}

}

@media (min-width: 60em) {
	// samme breakpoint som for venstrestilling av menylinje
	.maincontent {
		padding-top: 60px;
	}
}

.img-svg-responsive {
	display: block;
	max-height: 100%;
}

// Når det ikke er relatert innhold i høyre kolonne så sentreres innholdet
// slik at vi ikke får venstrestilt innhold med kun 66.66% bredde
.no-related-content {
	@media (min-width: @screen-medium) {
		margin-left: 16.6667%;
	}
}

div[id*="marker-"]:last-of-type .inner-row, // enonic portlet i ICE mode har id=marker-*
.inner-row + .inner-row:last-of-type {
	// hack for å få alt riktig i ICE mode OG vanlig "mode"
	margin-bottom: 0;
}

.primary {
	// "loud", hvit bakgrunn // samme som .full-story. Brukes kun på A-Å listeside
	padding: 40px 25px;
	background: #fff;
}

.navigator {
	// WiN
	margin-bottom: 20px;
	display: block;

	img {
		@media (max-width: (@screen-large - 0.01)) {
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.center-content {
	margin-left: 16.6667%;
	@media (max-width: (@screen-large - 0.01)) {
		margin-left: auto;
	}
}

// MEGA HERO BANNER  (temporær infoboks har egne stiler i beta.less)
//--------------------------------------------------------------------
.hero-banner {
	text-align: center;
	border-bottom: 1px solid @gray-lighter;

	&.nighttime {
		background: #98B3B7;
	}
	.container {
		max-width: 1178px; // Bildet er 1024px bredt
		position: relative;
		padding-left: 0;
		padding-right: 0;
		overflow: hidden;

		figure {
			margin: 0 auto;

			.img-responsive-dummy {
				display: block;
				max-width: 107%;
				height: auto;
				visibility: hidden;
				margin-left: -50px;
				@media (min-width: 1178px) {
					max-width: 100%;
					margin: 0 auto;
				}
			}
			.img-responsive {
				position: absolute;
				clip: rect(0, 1178px, 240px, 50px);
				margin-left: -50px;
				max-width: 107%;
				top: 0;
				@media (min-width: @screen-medium) {
					clip: rect(0, 1178px, 240px, 30px);
					margin-left: -30px;
				}
				@media (min-width: 1178px) {
					clip: auto;
					max-width: 100%;
					margin: 0 auto;
				}
			}
		}
	}
}

@media (max-width: (@screen-medium + 0.0625em)) {
	// MINDRE ENN 768
	.hero-banner {
		display: none !important;
	}
}


body > img[src*="nav.tns-cs.net"] {
	// hide the TNS scores 1 x 1 px img
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
