.ui-datepicker {
	width: 14em;
	padding: .2em .2em 0;
	display: none;
	background: @gray-dark;
	.ui-datepicker-header {
		position: relative;
		padding: .2em 0;
	}
	.ui-datepicker-prev, .ui-datepicker-next {
		position: absolute;
		top: 10px;
		width: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-bottom: 7px solid transparent;
		text-indent: -10000px;
	}
	.ui-datepicker-prev {
		left: 8px;
		border-right: 7px solid @white;
	}
	.ui-datepicker-next {
		right: 8px;
		border-left: 7px solid @white;
	}
	.ui-datepicker-title {
		margin: 0 2.3em;
		line-height: 1.8em;
		text-align: center;
		select {
			font-size: 1em;
			margin: 1px 0;
			&.ui-datepicker-month-year {
				width: 100%
			}
			&.ui-datepicker-month, &.ui-datepicker-year {
				font-size: 0.9em;
				width: 43%;
				height: 1.5em;
				border: 1px solid @gray-light;
				background: @gray-dark;
				padding: 0;
				color: @gray-light;
				margin: 0 2px;
			}
		}
	}
	table {
		width: 100%;
		font-size: .9em;
		border-collapse: collapse;
		margin: 0 0 .4em;
		table-layout: fixed;
		th span {
			padding: .7em .3em .4em;
			text-align: center;
			font-weight: 700;
			border: 0;
			color: @gray-light;
		}
		tbody {
			border: 1px solid @black;
			td {
				border-top: 1px solid @black;
				border-right: 1px solid @black;
				padding: 1px;
				span, a {
					display: block;
					padding: .2em;
					text-align: center;
					text-decoration: none;
					&.ui-state-active {
						background: @white;
						color: @black;
					}
					&.ui-state-hover {
						background: @blue-light;
						color: @black;
					}
				}
				&:last-child {
					border-right: none;
					span, a {
						color: @pink-darker;
                        &.ui-state-hover {
                            background: @pink-darker;
                            color: @black;
                        }
					}
				}
				&.ui-datepicker-unselectable {
					color: @gray-light;
					* {
						color: @gray-light;
					}
					span:hover {
						background: transparent;
						color: @gray-light;
					}
				}
				&.ui-datepicker-unselectable:last-child {
					color: #a66380;
					* {
						color: #a66380;
					}
					span:hover {
						background: transparent;
						color: #a66380;
					}
				}
			}
		}
	}
	.ui-datepicker-buttonpane {
		background-image: none;
		margin: .7em 0 0;
		padding: 0 .2em;
		border-left: 0;
		border-right: 0;
		border-bottom: 0;
		button {
			float: right;
			margin: .5em .2em .4em;
			cursor: pointer;
			padding: .2em .6em .3em;
			width: auto;
			overflow: visible;
			&.ui-datepicker-current {
				float: left;
			}
		}
	}
	&.ui-datepicker-multi {
		width: auto;
		.ui-datepicker-group {
			float: left;
			table {
				width: 95%;
				margin: 0 auto .4em;
			}
		}
		.ui-datepicker-group-last .ui-datepicker-header,
		.ui-datepicker-group-middle .ui-datepicker-header {
			border-left-width: 0;
		}
		.ui-datepicker-buttonpane {
			clear: left;
		}
	}
	.ui-datepicker-multi-2 {
		.ui-datepicker-group {
			width: 50%;
		}
	}
	.ui-datepicker-multi-3 {
		.ui-datepicker-group {
			width: 33.3%;
		}
	}
	.ui-datepicker-multi-4 {
		.ui-datepicker-group {
			width: 25%;
		}
	}
	.ui-datepicker-row-break {
		clear: both;
		width: 100%;
		font-size: 0;
	}
	.ui-datepicker-rtl {
		direction: rtl;
		.ui-datepicker-prev {
			right: 2px;
			left: auto;
			&:hover {
				right: 1px;
				left: auto;
			}
		}
		.ui-datepicker-next {
			left: 2px;
			right: auto;
			&:hover {
				left: 1px;
				right: auto;
			}
		}
		.ui-datepicker-buttonpane {
			clear: right;
			button {
				float: left;
				.ui-datepicker-current,
				.ui-datepicker-group {
					float: right;
				}
			}
		}
		.ui-datepicker-group {
			float: right;
		}
	}
	.ui-datepicker-group-last .ui-datepicker-header,
	.ui-datepicker-group-middle .ui-datepicker-header {
		border-right-width: 0;
		border-left-width: 1px;
	}
	&.ui-widget {
		font-family: Modus, Tahoma, Verdana, Arial, sans-serif;
		font-size: 1.1em;
		.ui-widget {
			font-size: 1em;
		}
		input, select, textarea, button {
			font-family: Modus, Tahoma, Verdana, Arial, sans-serif;
			font-size: 1em;
		}
	}
	&.ui-widget-content {
		border: 1px solid @gray-lighter;
		color: @white;
		a {
			color: @white;
		}
	}
	.ui-widget-header {
		color: @gray-light;
		font-weight: bold;
		a {
			color: @gray-light;
		}
	}
}

img.ui-datepicker-trigger {
	margin: 0 8px 0 -28px;
}

.hasDatepicker.placeholder {
	width: 9em;
	cursor: text;
	padding: 7px;
	color: @gray-light;
}

input:placeholder, textarea:placeholder {
	color: @gray-light;
}


