// SPRÅKVELGER

.content-languages {
	background: transparent url('@{baseImagePath}img/enonic/gfx/tts/language_default.png') no-repeat 8% center;
	display: inline-block;
	padding: 3px 7px 3px 27px;
	position: relative;
	margin-left: 3%;
	vertical-align: top;
	margin-top: -3px;
	cursor: pointer;
	z-index: 1;

	&.selected {
		background: @black url('@{baseImagePath}img/enonic/gfx/tts/language_selected.png') no-repeat 8% center;
		> span {
			color: @white;
			&:after {
				.down-arrow(4px, 4px, 4px, @white);
				margin-top: 6px;
				margin-left: 4px;
			}
		}
		&:hover, &:focus, &:active {
			background: @black url('@{baseImagePath}img/enonic/gfx/tts/language_selected.png') no-repeat 8% center;
			span {
				color: @white;
				&:after {
					.down-arrow(4px, 4px, 4px, @white);
				}
			}
		}
	}

	@media (max-width: (@screen-medium - 0.01)) {
		margin-left: 0;
	}

	> span {
		text-decoration: none;
		color: @gray-dark;
		cursor: pointer;
		&:after {
			.down-arrow(4px, 4px, 4px, @gray-dark);
			margin-top: 6px;
			margin-left: 4px;
		}
	}

	ul {
		padding: 0;
		width: 100%;
		margin: 0;
		left: 0;
		position: absolute;
		top: 23px;
		background: @gray-dark;
		border: 1px solid #333;
		border-top: none;
		li {
			display: block;
			float: left;
			width: 100%;
			padding: 0;
			position: relative;
			.active-lang {
				&:after {
					.bullet-point(2px, @blue-dark, 17px, 46%);
				}
			}
			&:first-child {
				a {
					padding-top: 7px;
				}
			}
			&:last-child {
				a {
					padding-bottom: 7px;
				}
			}
			a {
				padding: 4px 0 4px 27px;
				color: #ffffff;
				&:hover {
					color: @blue-dark;
					text-decoration: none;
				}
			}
		}
	}
	&:hover, &:focus, &:active {
		background-image: url('@{baseImagePath}img/enonic/gfx/tts/language_hover.png');
		background-repeat: no-repeat;
		background-position: 8% center;
		span {
			color: @blue-dark;
			&:after {
				.down-arrow(4px, 4px, 4px, @blue-light);
			}
		}
	}
}

