buildscript {
    repositories {
    	maven {
	        url "http://central.maven.org/maven2/"
	    }
    	maven {
	        url "http://maven.adeo.no/nexus/content/groups/public/"
	    }
	maven {
	        url "http://maven.adeo.no/nexus/content/repositories/m2internal/"
	    }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.enonic.gradle:xp-gradle-plugin:1.1.0"
    }
}

node {
    version = '10.15.3'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-common:${xpVersion}"
    include "com.enonic.xp:lib-event:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.0"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.lib:lib-mustache:2.0.0"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-task:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.enonic.xp:lib-cluster:${xpVersion}"
    include 'com.enonic.lib:lib-router:1.0.0'
    include 'com.enonic.lib:menu:2.0.1'
    include 'com.enonic.lib:util:1.3.0'
    include 'com.enonic.lib:urlredirect:2.0.0'
    include "com.enonic.lib:lib-http-client:2.0.0"
    include "com.enonic.lib:lib-cache:2.1.0"
    include 'com.enonic.lib:lib-cron:1.0.0'
    include "no.item.wsUtil:wsUtil:1.1.1"
    webjar "org.webjars:momentjs:2.14.1"
}

repositories {
	maven {
	    url "http://maven.adeo.no/nexus/content/groups/public"
	}
    maven {
        url  "https://dl.bintray.com/ljl/maven"
    }
    maven {
        url  "https://dl.bintray.com/pdrevland/wsUtil"
    }
}
