@import '@{coreModulePath}/nav-frontend-core/less/_variabler';
@import 'mixins';
@import 'Source-Sans-Pro-regular';
@import 'Source-Sans-Pro-italic';
@import 'Source-Sans-Pro-600';
@import 'Source-Sans-Pro-700';

@font-family: Source Sans Pro, Arial, sans-serif;
@line-height-base: 1.428571429;

@rem-as-38px: 2.375rem;
@rem-as-30px: 1.875rem;
@rem-as-24px: 1.5rem;
@rem-as-20px: 1.25rem;
@rem-as-17px: 1.0625rem;
@rem-as-16px: 1rem;
@rem-as-15px: 0.9375rem;
@rem-as-14px: 0.875rem;
@rem-as-13px: 0.8125rem;
@rem-as-12px: 0.75rem;


body {
  .typo-normal-mixin();
  color: @navMorkGra;
  font-family: @font-family;
  line-height: @line-height-base;
}

.typo-sidetittel {
  .typo-sidetittel-mixin();
}

.typo-innholdstittel {
  .typo-innholdstittel-mixin();
}

.typo-undertittel {
  .typo-undertittel-mixin();
}

.typo-systemtittel {
  .typo-systemtittel-mixin();
}

.typo-element {
  .typo-element-mixin();
}

.typo-etikett-liten {
  .typo-etikett-liten-mixin();
}

.typo-undertekst {
  .typo-undertekst-mixin();
}

.typo-infotekst {
  .typo-infotekst-mixin();
}

.typo-avsnitt {
  .typo-avsnitt-mixin();
}

.typo-normal {
  .typo-normal-mixin();
}
