div.wicket-mask-dark {
	background-color: @black;
	opacity: 0.7;
	right: 0;
	bottom: 0;
}

div.wicket-modal {
	background: @white;
	z-index: 20001;
	div {
		&.w_caption {
			height: 30px;
			text-align: right;
			&:hover {
				cursor: move;
			}
		}
		a.w_close {
			display: inline-block;
			width: 26px;
			height: 26px;
			margin: 4px;
			background-color: @white;
			background-position: 5px 5px !important;
			background-repeat: no-repeat !important;
			background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMTUuMzFweCIgaGVpZ2h0PSIxNS4yMnB4IiB2aWV3Qm94PSIwIDAgMTUuMzEgMTUuMjIiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE1LjMxIDE1LjIyIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwb2x5Z29uIHBvaW50cz0iMTQuNjc5LDIuMjI0IDEyLjkwOSwwLjQ1MyA3LjU5Nyw1Ljc2NSAyLjI4NSwwLjQ1MyAwLjUxNCwyLjIyNCA1LjgyNiw3LjUzNiAwLjUxNCwxMi44NDggMi4yODUsMTQuNjE3IA0KCTcuNTk3LDkuMzA3IDEyLjkwOSwxNC42MTcgMTQuNjc5LDEyLjg0OCA5LjM2Nyw3LjUzNiAiLz4NCjwvc3ZnPg0K") !important;
			&:hover {
				background-color: @gray-lightest !important;
			}
			border: 1px solid @gray-lighter;
		}
		&.w_content_container {
			padding: 0 10px 10px;
		}
	}
	.bekreft-dialog {
		.begrunnelsestekst {
			width: 470px;
			height: 80px;
			display: block;
			margin: 0 auto;
		}
		BUTTON[class*=knapp-] {
			display: block;
			margin: 40px auto 0 auto;

			&.knapp-lenke {
				padding-left: 0;
			}
		}
		#begrunnelseForm {
			LABEL.error {
				position: absolute;
				font-size: 15.04px !important;
				left: 0;
				width: auto;
				margin-top: 0;
				color: #ff7878;
				margin-left: 64px;
				text-transform: none;
			}
			textarea.error {
				background-color: #f7cece;
			}
		}
	}
}




