/*

Stiler for feil og mangler på nav.no + klage ris og ros

.legacy-form er satt på som en wrapper rundt all videreført (og nedprioritert) gammel moro fra gamle nav.no

*/



.legacy-form {

  .NAVformBox {
    background-color: #F1F0ED;
    padding: 15px 0 15px 0;
    margin-bottom: 4px;
    float: left;
    width: 100%;
  }

  .NAVformBox label {
    float: left;
    width: 200px;
    margin-left: 10px;
  }

  .NAVformBox input, .NAVformBox select, .NAVformBox textarea, .NAVformBox .NAVbtnContainer {
    float: left;
    display: inline;
  }

  .NAVformBox .NAVbtn {
    margin-left: 5px;
    margin-right: 0;
    height: 22px;
  }

  .NAVformBox span {
    margin-left: 20px;
    font-weight: bold;
  }

  .NAVformBox .NAVbtnContainer {
    margin-left: 205px;
    float: left;
  }

  .NAVformBox textarea {
    width: 200px;
    height: 60px;
  }

  .NAVformBox select {
    margin-right: 5px;
  }

  .NAVformBox .NAVlblWidth {
    width: 9em;
  }

  .NAVformBox .labelWithoutWidth {
    width: auto;
    margin-right: 10px;
    margin-top: 3px;
  }

  /*Klage ris ros fra gamle nav.no*/

  /*Makeover serviceklage */

    .formgroup {
        margin-bottom: 30px;
        clear: left;
    }

    .formgroup p {
        color: #675C53
    }

    .formgroup input, .formgroup select, .formgroup textarea {
        display: inline-block;
    }

    .formgroup input, .formgroup label, .formgroup select, .formgroup textarea {
        line-height: 20px
    }

    .formgroup .formgroup-offset {
        //padding-left:200px;
    }

    .formgroup input[type="text"] {
        width: 340px;
    }

    .formgroup select {
        width: 344px;
        max-width: 100%;
    }

    .formgroup-inner {
        padding-top: 15px;
        clear: left;
        margin-bottom: 0;
    }

    .formgroup .cancel {
        //margin-left:10px;
        display: inline-block;
        margin-top: 12px;
        margin-left: 30px;
    }

    .formgroup .checkbox, .formgroup .radio {
        display: block;
        margin-bottom: 5px;;
        min-height: 20px;
        line-height: 20px;
        left: 0;
    }

    .formgroup .checkbox input[type="checkbox"],
    .formgroup .radio input[type="radio"] {
        line-height: normal;
        cursor: pointer;
        float: left;
        width: auto;
        margin: 4px 0 0;
        margin-top: 0px;
        margin-left: -18px;
    }

    .formgroup input[type="text"].input-medium {
        width: 128px;
    }

    .formgroup .formgroup-error {
        margin-left: -10px;
    }

    .formgroup .col1 {
        float: left;
        width: 100%;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: @rem-as-17px;
        font-family: Modus, Arial;
    }

    .formgroup label.col1 {
        width: 200px;
        float: none;
        display: inline-block;
        font-weight: 600;
        font-size: @rem-as-17px;
        font-family: Modus, Arial;
    }

    .formgroup .col2 {
        float: left;
        width: 65%;
        position: relative;
    }

    /*Makeover end*/

    .NAVerrorBox {
        border: 1px dashed #CE3231;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
    }

    .NAVerrorBox p {
        color: #CE3231;
        margin: 10px 0px 10px 0px
    }



  .klage-ris-ros {
      form {
          margin: 0;
          text-align: left;
          label {
              margin-bottom: 10px;


              &:last-child {
                  margin-bottom: 0;
              }

              span {
                  font-size: 0.85rem;
                  margin-bottom: 10px;
              }
          }
          input[type="radio"], input[type="checkbox"] {
              position: absolute;
              left: -19px;
              top: 3px;
          }

          input[type="radio"]:checked + label, input[type="checkbox"]:checked + label {
              font-weight: bold;
          }
      }
      margin-top: -20px;

      .article-body > *:last-child {
          margin-bottom: 0;
          font-size: @rem-as-18px;
          line-height: 1.428571429;
      }
      > .article-body {
          border-bottom: 1px solid @gray-lighter;
          padding-bottom: 30px;
      }

      h1 {
          margin-bottom: 30px;
          line-height: 1.1;
      }
      .NAVformBox {
          background-color: #fff;
          border-bottom: 1px solid @gray-lighter;
          padding: 30px 0;

          &:last-child {
              border-bottom: 0;
              padding-bottom: 0;
          }
          label {
              width: 100%;
              margin-left: 0;
              font-size: @rem-as-12px;
          }
      }
      .formgroup label {
          width: 100%;
      }
      .formgroup label.checkbox {
          margin-left: 20px;
          position: relative;

          font-size: @rem-as-14px;

      }
      .formgroup label.radio {
          margin-left: 37px;
          position: relative;
          font-size: @rem-as-14px;
      }
      form {
          margin-top: 30px;
          .NAVformBox {
              border-bottom: 0;
              padding: 0;
              margin-bottom: 30px;

              textarea {
                  width: 320px;
                  max-width: 100%;
                  height: 70px;
              }
              .teller {
                  width: 100%;
                  display: inline-block;

                  span {
                      display: inline-block;
                      width: 20%;
                      font-size: @rem-as-12px;
                      text-transform: uppercase;
                      font-weight: 400;

                      &:first-child {
                          width: 135px;
                      }
                      margin: 5px 0;
                  }
              }
          }

      }
  }

} // .legacy-form
