// Footer A - Å
// ----------

.spinner {
	height: 64px;
	width: 64px;
	margin: 0 auto;
	background: transparent url('@{baseImagePath}img/navno/gfx/icons/loader_64.gif') no-repeat top left;
}

.footernavsection-wrapper {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}

.footernavsection {
	overflow: hidden;
	position: relative;
	&:after {
		border-bottom: 1px solid #000; // vises når A-Å er ekspandert
		content: "";
		position: absolute;
		top: 1.9375em;
		width: 100%; //@container-desktop;
	}
}

.accessible-megafooter {
	padding: 0;
	margin:0;
	display: table;
	width: 100%;
	table-layout: fixed;
	list-style: none;

	.letter {
		display: table-cell;
		width: 2em; // 63 bredde - 1.875 (padding) em delt på 29 //2.17241em;
		// Denne kan muligens settes inn i mediaquery (Bare nødvendig når vindu er smalere enn X,
		// for at li-ene ikke skal bli for smale)
		text-align: center;
		> a {
			font-family: @font-family-modus;
			color: #fff;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
			display: block;
			padding: 0.4em;
			border-right: 1px solid #000;

			&.open {
				color: @text-color;
				background-color: @gray-lighter;
			}

		}

		&:first-child {
			> a {
				border-left: 1px solid #000;
			}
		}
	}

	.panel-wrapper {
		height: 0;
		border: 0; // Fjerner border som settes på .panel-* av dekoratøren
		visibility: hidden;
		display: none;
		.transition(height .5s);
	}

	&.js-menu-expanded {
		.selected-letter {
			.panel-wrapper {
				display: block; 
				visibility: visible;
			}
		}
	}
}

.no-touch .letter > a:hover,
.letter > a:focus,
.letter > a:active {
	background-color: @blue-light; // :hover for skjermer som støtter touch, står innenfor min-width mq pga iOS bug
	color: @text-color;
    outline-offset: -1px;
}

.accessible-megafooter-panel {
	// boksen footerlenkene vises i. Ligger innenfor panel-wrapper
	padding-top: 20px;
	padding-left: 1.5625em; //(@grid-gutter-width / 2);
	padding-right: 1.5625em; //(@grid-gutter-width / 2);
	position: absolute;
	top: 32px;
	left: 0;
	width: 100%;

	p {
		font-family: Modus, Arial;
		font-size: @rem-as-16px;
		font-weight: 600;
		color: #b7b1a9;
		text-transform: uppercase;
		margin-top: 20px;
		height: 80px;
		padding-top: 42px;

		background: transparent url('@{baseImagePath}img/navno/gfx/icons/no-content-icon.png') no-repeat 50% 0;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: left;
		li {
			position: relative;
			border-bottom: 1px solid #4F4944; // ganske mørk gråfarget linje brukt kun her
			a {
				font-size: @rem-as-12px;
				display: block;
				padding: 8px 0;
                text-decoration: none;
				&:hover,
				&:focus,
				&:active {
					color: @blue-light;
					text-decoration: none;
					&:before {
						.bullet-point(3px, @blue-light, -11px, 1.18em);
					}
				}

			}

		}
	}
	.footer-columns {
		// klasse settes av js for nettlesere som støtter css columns

		.content-columns(1);

		@media (min-width: @screen-medium) {
			.content-columns(3);
		}
		@media (min-width: @screen-large) {
			.content-columns(4);
		}
		li {
			display: inline-block;
			width: 100%;
		}
	}
}

.no-csscolumns .accessible-megafooter-panel {
	// BARE hvis css-cols ikke er støttet
	display: table;
	.footer-col {
		display: table-cell;
		width: 22%; // 4 kol
		padding-right: 4%;
		&:last-child {
			padding-right: 0;
		}
	}
}

.letters-container {
	margin: 0 2em;
	padding: 0;
	overflow: hidden;
}

//--------------------------------------------------------------------
//
//  Private mixins for responsive / non-responsive footer behaviour
//
//--------------------------------------------------------------------

.footer-letters-mobile-mq();
.footer-letters-desktop-mq();

//--------------------------------------------------------------------
//
//  Mobile responsive A-Å setup (Up to 810px / 50.625em)
//
//--------------------------------------------------------------------

.footer-letters-mobile-mq() when (@responsive = true) {

	@media (max-width: (50.625em - 0.0625em) ) {
		// 0.0625 = 1px
		.letter-scroll-left,
		.letter-scroll-right {
			cursor: pointer;
			display: block;
			border: 0;
			border: 1px solid rgba(0, 0, 0, 0);
			outline: 0;
			position: absolute;
			background-color: @gray-darker;
			width: 2em;
			height: 2em;
		}

		.letter-scroll-left:after,
		.letter-scroll-right:after {
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			position: absolute;
			content: " ";
			top: 7px;
			width: 0;
		}

		.letter-scroll-left {
			left: 0;
			&:after {
				border-right: 14px solid #fff;
				left: 9px;
				border-left: 0;
			}
		}

		.letter-scroll-right {
			right: 0;
			&:after {
				border-left: 14px solid #fff;
				right: 9px;
			}
		}

		.container.letters-container {
			// #footer-content-menu: enable scroll
			overflow: auto;
			overflow-y: hidden;
			overflow: -moz-scrollbars-none;
			-ms-overflow-style: none;
			position: static;
		}

		.container.letters-container::-webkit-scrollbar {
			display: none;
		}

	}
	// mediaquery

}

//--------------------------------------------------------------------
//
//  Responsive A-Å (from 811px and up)
//
//--------------------------------------------------------------------

.footer-letters-desktop-mq() when (@responsive = true) {
	@media (min-width: 50.625em) {
		.footer-letters-small-desktop();
	}

	@media (min-width: @screen-large ) {
		// @screen-large: 62em;
		.footer-letters-large-desktop();
	}
}

//--------------------------------------------------------------------
//
//  Non-responsive A-Å
//
//--------------------------------------------------------------------

.footer-letters-desktop-mq() when (@responsive = false) {
	.footer-letters-small-desktop();
	.footer-letters-large-desktop();
}

//--------------------------------------------------------------------
//
//  Defaults for small desktop, included in both responsive and non-responsive 
//  mixins above
//
//--------------------------------------------------------------------

.footer-letters-small-desktop() {
	.container.letters-container {
		margin: 0 auto;
	}

	.letter > a:hover {
		background-color: @blue-light;
		color: @text-color;
	}

	.letter-scroll-left,
	.letter-scroll-right {
		display: none;
	}

	.accessible-megafooter {
		position: relative; // For at submenu (absolute) får bredden til tabellen i container
		.letter {
			width: auto;
		}
	}
}

//--------------------------------------------------------------------
//
//  Defaults for larger desktop
//
//--------------------------------------------------------------------

.footer-letters-large-desktop() {
	.container.letters-container {
		padding-left: (@grid-gutter-width / 2);
		padding-right: (@grid-gutter-width / 2);
		margin: 0 auto;
	}

	.accessible-megafooter-panel {
		padding: 20px 0 0 0;
	}

}
