.din-situasjon-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 1rem;

  .ingress {
    text-align: center;
    margin-bottom: 50px;
    flex-basis: 100%;
  }

  .lenkeboks {
    background-color: @white;
    padding: 4rem 3rem 4rem;
    display: block;
    margin: 0.5rem;
    color: @text-color;
    text-decoration: none;
    position: relative;
    border: 4px solid @white;
    flex: 1 1 100%;
    width: 0;

    &:first-of-type {
      flex-basis: 100%;
      padding: 1.5rem 3rem 2rem;
      border-color: #c2eaf7;

      @media (min-width: @screen-small) {
        background: url(../../img/navno/gfx/icons/arbeidssoker_illustrasjon.svg) no-repeat 1.5rem 50% @white;
        padding-left: 8rem;
      }

      .panelChevron {
        .panelChevron--vertikaltMidtstilt();
      }
    }

    h2 {
      margin-bottom: 1rem;
      word-wrap: break-word;
    }

    .panelChevron {
      .panelChevron--horisontalMidstilt();
    }

    &:nth-of-type(2) {
      .dinsituasjonIkoner('../../img/navno/gfx/icons/venterdubarn.svg');
    }
    &:nth-of-type(3) {
      .dinsituasjonIkoner('../../img/navno/gfx/icons/erdusykemeldt.svg');
    }
    &:nth-of-type(4) {
      .dinsituasjonIkoner('../../img/navno/gfx/icons/aap.svg');
    }
    &:nth-of-type(5) {
      .dinsituasjonIkoner('../../img/navno/gfx/icons/okonomisksosialhjelp.svg');
    }
    &:nth-of-type(6) {
      .dinsituasjonIkoner('../../img/navno/gfx/icons/alderspensjon.svg');
    }
    &:nth-of-type(7) {
      .dinsituasjonIkoner('../../img/navno/gfx/icons/hjelpemidler.svg');
    }
  }

  .lenkeboks:focus {
    box-shadow: 0 0 0 4px @orange-focus;
  }
  .lenkeboks:hover {
    border: 4px solid @blue-dark;
  }
}

.dinsituasjonIkoner(@bilde) {
  background: url(@bilde) no-repeat 50% 1rem #fff
}

.din-situasjon-wrapper::after {
  content: '';
  flex-grow: 1;
  flex-basis: 36%;
  margin: 0.5rem;
}

@media (min-width: @screen-small) {
  .din-situasjon-wrapper .lenkeboks {
    flex-basis: 36%;

    &:first-of-type {
      flex-basis: 100%;
    }
  }
}