// table of contents

.table-of-contents {
	font-family: @font-family-modus;
	ol {
		list-style:none;
		padding:0;
		margin:0;		
		border-top:1px solid @gray-lighter;
		li {
			font-size:@rem-as-14px * 1.22;
			border-bottom: 1px solid @gray-lighter;
	}
	
	a {
		color:@text-color;		
		font-weight: 600;
		display:block;
		padding: 6px 0;
		position: relative;
        text-decoration:none;
			&:hover,
			&:focus, 
			&:active {

				color:@link-color;
				&:before { 							// 100% lik den i link-list (hovedmeny)
					  border: 3px solid @link-color;
				      border-radius:50%;
				      display:inline-block;
				      content: " ";
				      position: absolute;
				      left:-11px;
				      top: 14px;		     
				}
			}
		// hover, active, focus?
	}
}
}

// header i Factsheet har ikke klasse .article-head -
// da header her ikke skal ha luft + grå strek under.
// Trenger da noe spesialhåndtering mht avstander fra
// ingress til innholdsfortegnelse, og fra header til body-text


