div.jobfairsNoneFound 
{margin-top: 50px;
}

.euresInfoBox
{
	margin-bottom: 20px;
}
.euresInfoBox h1
{ 
  font-family: modus, arial;
  line-height: 1.1;
  margin-bottom: 30px;
}
 
.euresInfoBox span
{
font-size: 14px;
font-family: arial;
}

.euresFormBox
{ background-color: #FFFFFF;
    margin-bottom: 10px;
    padding: 0;
    width: 100%; }
	
.euresFormBox label
{
  font-size: 12px;
  font-family: arial;
}

.euresInput
{
  font-size: 16px;
  font-family: arial;
}
.euresTextArea
{
	font-size: 16px;
  font-family: arial;
  width: 340px;
}

.euresbtnContainer
{
	margin-top: 20px;
}

.euresTbl {margin-bottom: 10px; width: 80%}

.euresTbl td p {font-size: 12px;}
.euresTbl td {vertical-align:top;}

.euresTbl th span {float:left;}
.euresTbl td label {margin: 0; padding: 0; font-size: 12px; font-family: arial; text-transform: uppercase;}
.euresTbl td span {margin: 0; padding: 0; font-size: 12px;}

.euresTbl tbody tr {border-bottom: 1px solid #C8C5C4;}
.euresTbl tbody tr:last-child {border-bottom: none;}
.euresTbl tbody tr td {width:45%;}
.euresTbl tbody tr td:last-child {width:55%;}

.euresMassList {margin-top: 20px;}
.euresMass {border-top: 1px solid;}
.euresMass .map {float: left; margin-right: 10px; padding: 25px 0 25px 0;}
.euresMass .title {float: left; padding: 25px 0 25px 0;}
.euresMass h2 {font-size: 17px; font-weight: 800;}
.euresForm {margin-top: 100px;}
.euresSkjemaHeading {font-size: 17px; font-weight: 800; font-family: modus, arial; text-transform: uppercase;}

.euresSignupButton {margin-left: 70px; margin-bottom: 10px;}


