//
// Standard (lenke)liste, uten bullets
//


.list-clean { // "clean" - IKKE I BRUK (opprinnelig for lenkelister i bokser (hero-blocks) i skjemaveileder
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: @rem-as-16px;

  li {
    margin-bottom:@rem-as-10px;
    &.paragraph {
      margin-bottom:@rem-as-14px;
    }
    &:last-of-type {
      margin-bottom:0;
    }
  }

  a {
    display:inline-block;
  }
}



//
//  Horisontal liste med bullets
//

.list-oneliner {
  text-align: center;
  margin: 0;
  padding: 0;
  list-style: none;

  li { // samme som i footer. Kan sammenslås, men layout på lista i footer fordrer at den ligger innenfor .sitefooter

    position: relative;
    display: block;
    margin-bottom: 10px;

    &:before {
      position: absolute;
      left: 50%;
      top: -6px;
      border: 2px solid;
      border-radius: 2px;
      content: " ";
      display: inline-block;
    }

    a {
      padding: .5em 0;
      font-size: @rem-as-14px;
      text-decoration: none;
    }

    &:first-child {
      &:before {
        display: none;
      }
    }
  }
}

@media (min-width: @screen-medium) {
  // større enn 48em (768px)
  .list-oneliner {
    li {
      display: inline-block;
      padding-left: 30px;
      margin-bottom: 0;
      &:first-child {
        padding-left: 0;
      }
      &:before {
        left: 13px;
        top: 47%;
      }
      a {
        padding: 0;
      }
    }
  }
}



// Link lists
//-------------------------------------

.link-list, .link-list-meta {
	margin: 0;
	padding: 0;
	list-style: none;
	a {
        word-break: break-word;
		font-size: @rem-as-14px;
		@media (max-width: (@screen-small)) {
			font-size: @rem-as-16px;
		}
	}
}

.link-list li {
	border-bottom: 1px solid @gray-lighter;
	position: relative;
	a {
		display: block;
		color: @text-color;
		padding: 10px 15px 10px 3px;
        text-decoration: none;
		@media (max-width: (@screen-small)) {
			padding: 12px 15px 12px 3px; // Relativ TODO?
		}
		text-align: left;

		&:hover, &:focus, &:hover time, &:focus time {
			color: @link-color;
			text-decoration: none;
		  	background-color: transparent;
		}
		&:after {
			content: " ";
			clear: both;
			display: block;
			border-bottom: 6px solid transparent;
			border-left: 6px solid @blue-light;
			border-top: 6px solid transparent;
			position: absolute;
			right: 4px;
			top: 50%; //14px; // TODO kontrollsjekke avstand
		}
	}
}

.link-list li:first-of-type {
	a {
		padding-top: 0;
		&:after {
			top: 4px;
		}
	}
}

.link-list-description {  // paragraph
  margin-bottom: 20px;
}

.link-list-descriptive { // linklist with heading and paragraph inside links
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    border-bottom: 1px solid @gray-lighter;
    position: relative;
    &:last-of-type {
      border:none;
    }
  }

  a {
    color: @text-color;
    display: block;
    padding: 15px 15px 15px 0;
    text-decoration: none;
    &:hover, &:focus {
      text-decoration: none;
      h3 {
      color: @link-color;
      text-decoration: underline;
      }
      p {
        color: @text-color;
      }
    }

    &:after {
      content: " ";
      clear: both;
      display: block;
      border-bottom: 6px solid transparent;
      border-left: 6px solid @blue-light;
      border-top: 6px solid transparent;
      position: absolute;
      right: 4px;
      top: 50%;
    }
  }
  h3 {
    margin-bottom:0;
  }

  p {
    font-size: @rem-as-14px;
  }
  p:last-of-type {
    margin-bottom: 0;
  }
}

.primary .link-list-descriptive:last-of-type {
  margin-bottom:-15px; // opphev 15px padding på nederste link (sånn at det er 40px luft i stedet for 55 under lista)
}

@media (min-width: @screen-small) {
  .link-list-descriptive {
    p {
      font-size: @rem-as-12px;
    }

  }
}


// Nyhetsliste med pubdate, midtstilt
.link-list-meta {

	text-align: center;
	time {
		display: block;
		font-size: @rem-as-12px;
		@media (max-width: (@screen-medium)) {
			text-align: left;
			padding: 0;
			margin-right: 10px;
			font-size: @rem-as-12px;
		}
	}
	li {
		margin-bottom: 25px; // TODO kontrollsjekke avstand
		position: relative;

		@media (max-width: (@screen-medium)) {
			margin: 0;
			padding: 12px 15px 12px 3px;
			position: relative;
			border-bottom: 1px solid @gray-lighter;
			text-align: left;
		}

		a {

          text-decoration: none;
          &:hover, &:focus {
            text-decoration: underline;
          }

			@media (min-width: @screen-medium) {
				&:before {
					position: absolute;
					top: -15px;
					border: 2px solid #857B71;
					border-radius: 2px;
					content: " ";
					display: inline-block;
					left: 0;
					margin-left: 49%;
				}
			}
			@media (max-width: (@screen-medium)) {
				&:before {
					border: none;
				}
			}

			@media (max-width: @screen-medium) {
				color: @text-color;
				padding: 0;
				position: static;
				display: block;

				&:hover, &:focus, &:hover time, &:focus time {
					color: @link-color;
					text-decoration: none;
				}
			}

			&:after {
				content: " ";
				display: inline-block;
				border-bottom: 1px solid @link-color;
				@media (max-width: @screen-medium) {
					clear: both;
					display: block;
					border-bottom: 6px solid transparent;
					border-left: 6px solid @blue-light;
					border-top: 6px solid transparent;
					position: absolute;
					right: 4px;
					top: 39%;
				}
			}
		}
	}
	li:first-child {
		a:before {
			border: none;
		}
	}
}

.linklists-container {
	text-align: center;
	@media (min-width: @screen-small) and (max-width: (@screen-medium)) {
		padding: 0 100px;
	}
	.col-md-4 {
		@media (max-width: @screen-medium) {
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		@media (min-width: (@screen-medium + 0.0625em)) {
			float: none;
			display: inline-block;
			vertical-align: top;
			width: 32.8%;
		}
		&:empty {
			display: none;
		}
	}
}




// Tett boksgrid med 4 kolonner
// Utgangspunkt for lenker i Selvbetjening og "Se alle" på seksjonsside
[class*='boxcol-'] {
	float: left;
}


@media (min-width: @screen-small) and (max-width: @screen-medium) {
  // STØRRE enn 620, mindre enn 768px

  .link-list,
  .link-list-meta {
    a, time {
      font-size: @rem-as-12px;
    }
  }
}

// Publiseringskalender
.events-list {
	table {
		width: 100%;
		tr {
			border-bottom: 1px solid @gray-lighter;
			&:first-child td {
				padding-top: 1.2em;
			}
			td {
				padding: 1.4em 0;

				&:first-child {
					width: 64px;
				}

				time {
					display: block;
					padding: 0.75em 0;
					border-radius: 4em;
					background-color: @gray-lighter; //#BDBCBB;
					text-align: center;

					span {
						display: block;
						font-family: Modus, Arial, Helvetica;
						font-weight: 600;
						text-transform: uppercase;

						&:last-child {
							margin-top: -3px;
						}
					}
				}
			}
			td.event-info {
				padding-left: 1em;
				span {
					display: block;
					text-transform: uppercase;
					//color: #BDBCBB;
					font-size: @rem-as-12px;
				}
				h2 {
					font-size: @rem-as-17px;
					margin: 0;
					font-family: Modus, Arial;
					line-height: 1.25;
				}
			}
		}
	}
}

.events-pubtime {
	text-align: center;
	margin-top: 38px;
	font-size: @rem-as-12px;
}

// Temagruppevelger (skriv til oss)
.decorated + .description {
  p:last-child {
    margin:0;
  }
}
