// Høykontrast
//-------------------

@media only screen {

  .contrast {
    //
    //  Basic, "catch all" kontrast fra modig
    //

    a.locked {
      background-image: url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_gra.png') !important;
    }
    .secLevelUpgradeInfo span {
      background-image: url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_gra.png') !important;
    }

    * {
      background-color: @black !important;
    }
    span, p, div, th, td, section, aside, article, header, footer, li, h1, h2, h3, h4, h5, h6, input, time, figcaption, select, textarea, label {
      color: @white !important;
    }
    a, .link-btn, .fake-link {
      color: @yellow !important;
      &:hover, &:active, &:focus {
        color: @blue-light !important;
      }
    }


    a { // "hero links"
      h1, h2, h3, p, span {
        color: @yellow !important;
      }

      &:hover, &:active, &:focus {
        h1, h2, h3, p, span {
          color: @blue-light !important;
        }
      }
    }

    .hero-link:focus,
    .hero-link:hover,
    .hero-link:active {
      border-color:transparent; // link som har focus har outline i stedet
    }


    label,
    input,
    select,
    textarea {
      color: @white !important;
    }

    .knapp, .knapp.hoved, .knapp.btn-auth, .btn {
      border: 1px solid @white;
      color: @yellow !important; // overstyrer stil for input (når f.eks <input type=button) et par linjer over her
      background-image: none;
      &:focus, &:hover, &:active {
        border-color: @yellow;
        color:@yellow !important;
        text-decoration: underline;
      }
    }



    .tooltip {
      background: @white !important;
      color: @black !important;
      .tooltip-inner {
        background: @white !important;
        color: @black !important;
      }
      .tooltip-arrow {
        border-right-color: @white !important;
      }
      * {
        background-color: @white !important;
      }

      span, p, div, th, td, section, aside, article, header, footer, li, h1, h2, h3, h4, h5, h6, input, time, figcaption, select, textarea, label {
        color: @black !important;
      }
    }

    //
    // Banner brukes både på nav.no og i dekoratør / tjenester
    //
    .hero-banner,
    .hero-banner * {
      background: #F1F1F1 !important;
    }

    .siteheader .hero-banner.nighttime,
    .siteheader .hero-banner.nighttime * {
      background-color: #98B3B7 !important;
    }


    //
    //  opprinnelig laget for nav.no (beta):
    //


    ::-webkit-input-placeholder {
      color: white;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      color: white;
    }

    :-ms-input-placeholder {
      color: white;
    }

    .breadcrumb:after {
      border: 3px solid white !important;
    }

    .dropdown-menu {
      border: 1px solid white;
    }

    li.dropdown {
      .caret {
        border-top: 4px solid @yellow;
      }
      &:hover .caret, &:active .caret, &:focus .caret {
        border-top: 4px solid @blue-light;
      }
    }

    .accessible-megamenu {

      .selected-topnavitem > a {
        color: @blue-light !important;
      }

      .topnavitem.selected-topnavitem > a[aria-expanded='false']:after {
        border-top: 6px solid @blue-light !important;
      }

      .topnavitem.has-children > a[aria-expanded='false']:after {
        border-top: 6px solid @yellow;
      }

      .topnavitem.has-children > a[aria-expanded='false']:after:hover {
        border-top: 6px solid @blue-light !important;
      }

      .topnavitem.has-children > a[aria-expanded='false']:hover:after,
      .topnavitem.has-children > a[aria-expanded='false']:focus:after {
        border-top: 6px solid @blue-light;
      }

      .topnavitem.has-children > a.open:hover:after,
      .topnavitem.has-children > a.open:focus:after {
        border-bottom: 6px solid @blue-light;
      }

      .home-link {
        &:before {
          display: inline-block;
          content: "";
          width: 46px;
          height: 60px;
          background-image: url('@{baseImagePath}img/navno/gfx/mainmenu/hjem_gul.png');
        }

        &:hover {
          &:before{
            display: inline-block;
            content: "";
            width: 46px;
            height: 60px;
            background-image: url('@{baseImagePath}img/navno/gfx/mainmenu/hjem_blaa.png');
          }
        }
        &:active, &:focus {
          outline: none;
          background-color: transparent;
        }
        &.dittnav {
          &:before {
            background-image: url('@{baseImagePath}img/navno/globalmenuDittNav/person_gul.png');
          }
          &:hover {
            &:before {
              background-image: url('@{baseImagePath}img/navno/globalmenuDittNav/person_blaa.png');
            }
          }
        }
      }
    }

    .accessible-megafooter .letter > a.open {
      outline: 1px dotted @yellow;
      outline-offset: -1px;
      color: @yellow;
      &:focus, &:hover, &:active {
        outline-color:  @blue-light;
        color: @blue-light;
      }
    }

    .sitesearch .btn-sitesearch {
      background-image: url('@{baseImagePath}img/navno/gfx/mainmenu/sok_liten_gul.png');
      @media (max-width: @screen-medium) {
        background-image: url('@{baseImagePath}img/navno/gfx/mainmenu/sok_stor_gul.png');
      }
    }

    //-------------------\\
    // Seksjonsside
    //-------------------
    .btn-small {
      &:hover, &:active, &:focus {
        color: @yellow;
      }
      background-color: transparent;
      background-image: none !important;
      border: 1px solid @gray-lighter;
    }

    //
    //  Artikkelsider nav.no
    //
    .content-languages {
      background: url('@{baseImagePath}img/navno/gfx/tts/spraak_gult.png') no-repeat 6px 6px;
      background-color: transparent !important;

      &:hover, &:focus, &:active {
        background: transparent url('@{baseImagePath}img/navno/gfx/tts/language_hover.png') no-repeat 6px 6px !important;
        color: @blue-light !important;
        span {
          color: @blue-light !important;
          &:after {
            border-top: 4px solid @blue-light;
          }
        }
      }
      span {
        color: @yellow !important;
        &:after {
          border-top: 4px solid @yellow;
        }
      }
    }

    .tts-btn-listen, .tts-btn-collapsed, .tts-btn-expanded {
      background-image: url('@{baseImagePath}img/navno/gfx/tts/tale_gult.png');
      span {
        color: @yellow !important;
      }
      &:hover, &:focus, &:active {
        background-image: url('@{baseImagePath}img/navno/gfx/tts/tale_hover.png');
        span {
          color: @blue-light !important;
        }
      }
    }

    #tts-group {
      .tts-play {
        background-image: url('@{baseImagePath}img/navno/gfx/tts/play_hc.png');
        &:hover, &:focus, &:active {
          background-color: @blue-light !important;
        }
      }
      .tts-stop {
        background-image: url('@{baseImagePath}img/navno/gfx/tts/stop_hc.png');
        &:hover, &:focus, &:active {
          background-color: @blue-light !important;
        }
      }
      .tts-help {
        background-image: url('@{baseImagePath}img/navno/gfx/tts/help_hc.png');
        &:hover, &:focus, &:active {
          background-color: @blue-light !important;
        }
      }
      .tts-settings {
        background-image: url('@{baseImagePath}img/navno/gfx/tts/settings_hc.png');
        &:hover, &:focus, &:active {
          background-color: @blue-light !important;
        }
      }
    }

    #print-page, #print-all {
      background-image: url('@{baseImagePath}img/navno/gfx/tts/print_gult.png');
      span {
        color: @yellow !important;
      }
      &:hover, &:focus, &:active {
        background-image: url('@{baseImagePath}img/navno/gfx/tts/print_hover.png');
        span {
          color: @blue-light !important;
        }
      }
    }

    .related-content.content-submenu ul li a.selected, .related-content.content-submenu ul li a:hover, .related-content.content-submenu ul li a:focus {
      color: @blue-light;
    }

    .content-languages ul {
      border: 1px solid #fff !important;
    }

    //-------------------\\
    .maincontent .toggle-btn-wrapper .btn-small[data-selected='true'] {
      color: @blue-light !important;
    }

    #navCarousel .carousel-indicators li.active {
      background-color: @blue-light !important;
    }
  }
}
