// Body text
// -------------------------

.lenke-fremhevet {
  border-bottom: 1px solid #b7b1a9;
  &:hover {
    border-bottom-color: #0067c5;
    text-decoration: none;
  }
  &:active {
     border-bottom-color: #634689;
     text-decoration: none;
   }
  &:focus {
    text-decoration: none;
  }
  text-decoration: none;
}


.typo-etikett-stor {
  margin-bottom: 8px;
  margin-top: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: "Modus","Helvetica Neue","Helvetica","Arial","sans-serif";
  text-transform: uppercase;
}

p, .paragraph, input, button, .article-body li {
	font-size: @rem-as-16px;
}

.article-body li li {
	font-size: 1em; // avoid resizing due to nesting
}

p, .paragraph {
	input, button, .paragraph {
		font-size: 1em; // avoid resizing due to nesting
	}
}

p, .paragraph {
	margin: 0 0 14px;
}

.preface {
	font-size: @rem-as-16px;
	font-weight: 700;
	margin: 0;
}

@media (min-width: (@screen-medium + 0.0625em)) {
	.preface {
		font-size: @rem-as-18px;
		font-weight: 400;
	}

	p, .paragraph, input, button, .article-body li {
		font-size: @rem-as-14px; // 14px
	}

}

// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small {
	font-size: 85%;
}

strong {
	font-weight: bold; // samme som font-weight 700
}

em {
	font-style: italic;
}

cite {
	font-style: normal;
}

// Links
// -------------------------

a {
	color: @link-color;
}

a:hover,
a:focus {
	text-decoration: underline;
}

a.regular {
	text-decoration: underline;
}

.standalone-link {
  text-decoration: none;
  &:hover, &:focus {
    text-decoration: underline;
  }
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	//margin: (@line-height-base / 2)em 0;
	font-family: @font-family-modus;
	color: @headings-color;
	text-rendering: optimizelegibility; // Fix the character spacing for headings
}

h1, .h1 {
	font-size: @rem-as-38px;
	font-weight: 600;
}

h2, .h2 {
	font-size: @rem-as-30px;
	font-weight: 400;
}

h3, .h3 {
	font-size: @rem-as-20px;
	font-weight: normal;
}

h4, .h4 {
	font-size: @rem-as-16px;
	font-weight: 600;
	text-transform: uppercase;
}

h5, .h5 {
	font-size: @rem-as-14px;
	font-weight: 600;
	text-transform: uppercase;
}

h6, .h6 {
	font-size: @rem-as-12px;
}

.strong { // brukes sammen med <hx> for å tvinge fram feitere tekst
  font-weight:600;
}

h1:first-child, h2:first-child, h3:first-child,
.article-body h1:first-child, .article-body h2:first-child, .article-body h3:first-child {
	margin-top: 0;
}

.page-head h1 {
	margin: 50px 0 0 0;
	text-align: center;
}

@media (max-width: (@screen-small - 0.0625em)) {

	.page-head h1 {
		margin-bottom: 0;
		margin-top: 40px;
		font-size: @rem-as-24px;
	}

	.contentpage .page-head h1 {
		margin-bottom: 30px; // luft under h1 på f.eks temavelger (skriv til oss)
	}

	h2, .h2 {
		font-size: @rem-as-24px;
	}

}

// Lists
// --------------------------------------------------

// Remove default list styles
ul.unstyled,
ol.unstyled {
	margin-left: 0;
	list-style: none;
}

// Single-line list items
ul.inline,
ol.inline {
	margin-left: 0;
	list-style: none;
	> li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
	}
}

// Description Lists
dl {
	margin-bottom: 1.42857143em;
}

dt,
dd {
	line-height: @line-height-base;
}

dt {
	font-weight: bold;
}

dd {
	margin-left: 0.715em;
}

// MISC
// ----

// Horizontal rules
hr {
	margin: 40px 0;
	border: 0;
	border-top: 1px solid @gray-lighter;
	border-bottom: 1px solid #fff;
}

// Abbreviations and acronyms
abbr[title],
	// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted @gray-lighter;
}

// Blockquotes
blockquote {
	font-weight: normal;
	font-family: @font-family-modus;
	margin-top: 23px;
	margin-bottom: 23px; // 23px; samme margin som overskrifter
	margin-left: 0;
	margin-right: 0;
	padding: 0 30px;
	position: relative;
	p {
		font-size: 1em; // 16px
		&:last-of-type {
			margin-bottom: 0;
		}
	}

	&:before {
		content: "\201C"; //"\00AB"; // Norsk
		font-size: 3.5em;
		color: @red;
		font-family: "Times new roman";
		position: absolute;
		left: 0;
		top: 10px;
	}
}



























