//
// Custom local print styles
// --------------------------------------------------
//

@media print {

  .pagewrapper.contentpage .maincontent {
    padding-top: 10px !important;
  }

  .contentpage {
    .maincontent {
      .col-md-8 {
        width: 94%;
      }
    }
  }

  .full-story {
    padding: 0 !important;

    header {
      margin-bottom: 0;
      h1 {
        margin-bottom: 8px;
      }
    }
    .preface {
      margin-bottom: 12px !important;
      padding-bottom: 12px !important;
      font-size: 16px;
      font-weight: normal;
    }
  }

  #pagecontent {
    article h2 a {
      font-size: 16px !important;
    }
  }

  .article-body, article {

    p, li, a, span, strong, b, em {
      font-size: 14px;
    }

    margin-bottom: 20px !important;

    a {
      text-decoration: none !important;
      text-decoration-style: solid;
      color: @blue-light;
    }
    a[href]:before {
      content: " (" attr(href) ")";
      content: none !important;
    }
  }

  #nav-nvv {
    display: none !important;
  }

  .top-link-wrapper, .placeholder {
    display: none;
  }

}
