.fant-du-det-du-lette-etter {

  // Hentet fra modig frondtend 3 (erstattet med tilsvarende variabler for denne versjonen av modig-frontend

  .typo-undertekst {
    font-size: @rem-as-14px;
    font-family: @font-family-sans-serif;
    font-weight: 400;

  }

  .typo-etikett-stor {
    text-transform: uppercase;
    font-size: @rem-as-14px;
    font-family: @font-family-modus;
    font-weight: 600;
  }

  label,
  .label {
    line-height: 1.4;
    font-size: 1rem;
    margin-bottom: .25rem;
    font-family: Arial, sans-serif;
    display: block;
    font-weight: 400;
  }

  .nav-checkbox,
  .nav-radioknapp {
    position: absolute;
    opacity: 0;
  }

  .nav-checkbox + label,
  .nav-radioknapp + label {
    position: relative;
    padding-left: 2rem;
    padding-top: 1px;
    cursor: pointer;
    margin-bottom: 0;
    display: block;
    min-height: 22px;
  }

  .nav-checkbox + label:before,
  .nav-radioknapp + label:before {
    position: absolute;
    content: "";
    text-align: center;
    background-color: #ffffff;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-radioknapp + label:before {
    -o-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    box-shadow: 0 0 0 14px #ffffff inset;
    height: 20px;
    border-radius: 50%;
    -webkit-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    -ms-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    width: 20px;
    transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    left: 0;
    border: 1px solid #978e85;
    -moz-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    top: 0;
  }

  .nav-radioknapp:checked + label:before {
    -o-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    box-shadow: 0 0 0 3px #ffffff inset, 0 0 0 12px #0067c5 inset;
    height: 18px;
    -webkit-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    -ms-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    width: 18px;
    transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    border: 2px solid #0067c5;
    -moz-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
  }

  .nav-radioknapp:focus + label:before {
    -o-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    box-shadow: 0 0 0 3px #ffbd66, 0 0 0 12px #ffffff inset;
    -webkit-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    -ms-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    -moz-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
  }

  .nav-radioknapp:checked:focus + label:before {
    -o-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    box-shadow: 0 0 0 3px #ffbd66, 0 0 0 3px #ffffff inset, 0 0 0 12px #0067c5 inset;
    -webkit-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    -ms-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    -moz-transition: box-shadow 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
  }

  .nav-checkbox + label,
  .nav-radioknapp + label {
    padding-top: 2px;
  }

  .skjema-horisontal {
    .nav-input {
      display: table;
      margin-bottom: 1rem;
      width: 100%;
    }
    label, .input-container {
      display: table-cell;
    }
  }

  .blokk-xxs {
    margin-bottom: .5rem;
  }

  .blokk-xs {
    margin-bottom: 1rem;
  }

  .blokk-s {
    margin-bottom: 20px;
  }

  // Lokal styling for fant-du-det-du-lette-etter

  background: @white;
  border: 1px solid @gray-lighter;

  .tittel {
    padding: 11px 20px;
    border-bottom: 1px solid @gray-lighter;
  }

  .skjema {
    margin: 20px
  }

  textarea {
    width: 100%;
    height: 4rem;
    border: 1px solid @gray-lighter;
    padding: 4px;
  }

  textarea::placeholder{
    font-style: italic;
  }

  textarea::-webkit-input-placeholder{
    font-style: italic;
  }

  textarea::-moz-placeholder{
    font-style: italic;
  }

  textarea:-ms-input-placeholder{
    font-style: italic;
  }

  textarea:-moz-placeholder{
    font-style: italic;
  }

  p.signsleft {
    margin-top: 20px
  }

}