// -------------------------------------------------------
//
//  Extends skjema.less (+ noe overstyring mtp svg vs png)
//
// -------------------------------------------------------

.form-standard { // ikke i modig. Kun for skjemaveileder
  .error-panel {
    background-color: @red;
    color: #fff;
    padding: @rem-as-16px;
    ul {
      list-style-type: disc;
      list-style-position: outside;
      padding-left: 15px;
    }
    li:last-of-type,
    p:last-of-type {
      margin-bottom: 0;
    }
  }
}

.form-standard form { // m책 st책 rundt <form>, p책 en parent, ikke p책 selve <form>-elementet

  input:focus + label {
    // finnes ikke i skjema.less i modig
    .tab-focus();
    font-weight: 600;
  }

  label {
    // finnes ikke i skjema.less i modig

    line-height:inherit;

    &:hover {
      cursor: pointer;
    }
  }



  //
  // Overstyring av modig herfra og ned. Font-weight + ikoner (png vs svg)
  //

  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  input.hasDatepicker {
    line-height: 1.1; // overstyrer skjema.less i modig 2.0.2 som setter 1.1rem. Feiler i IE. FIksa i 2.0.3-SNAPSHOT (skjema.less modig frontend)
  }

  input[type="radio"]:checked + label,
  input[type="checkbox"]:checked + label {
    font-weight: 600;
  }

  input[type="radio"] + label {
    background: url('@{baseImagePath}img/navno/gfx/forms/radio.png') 0 .15rem no-repeat;
    //background: url('@{baseImagePath}img/navno/gfx/forms/radio.svg') 0 .15rem no-repeat;
  }

  input[type="radio"]:checked + label {
    background: url('@{baseImagePath}img/navno/gfx/forms/radio_valgt.png') 0 .15rem no-repeat;
    //background: url('@{baseImagePath}img/navno/gfx/forms/radio_valgt.svg') 0 .15rem no-repeat;
  }

  input[type="radio"]:disabled:checked + label {
    background: url('@{baseImagePath}img/navno/gfx/forms/radio_inactive_valgt.png') 0 .15rem no-repeat;
    //background: url('@{baseImagePath}img/navno/gfx/forms/radio_inactive_valgt.svg') 0 .15rem no-repeat;
  }

  input[type="radio"]:disabled + label {
    background: url('@{baseImagePath}img/navno/gfx/forms/radio_inactive.png') 0 .15rem no-repeat;
    //background: url('@{baseImagePath}img/navno/gfx/forms/radio_inactive.svg') 0 .15rem no-repeat;
  }

  input[type="checkbox"] + label {
    background: url('@{baseImagePath}img/navno/gfx/forms/check.png') 0 .15rem no-repeat;
    //background: url('@{baseImagePath}img/navno/gfx/forms/check.svg') 0 .15rem no-repeat;
  }

  input[type="checkbox"]:disabled + label {
    background: url('@{baseImagePath}img/navno/gfx/forms/check_inactive.png') 0 .15rem no-repeat;
    //background: url('@{baseImagePath}img/navno/gfx/forms/check_inactive.svg') 0 .15rem no-repeat;
  }

  input[type="checkbox"]:checked + label {
    background: url('@{baseImagePath}img/navno/gfx/forms/check_valgt.png') 0 .15rem no-repeat;
    //background: url('@{baseImagePath}img/navno/gfx/forms/check_valgt.svg') 0 .15rem no-repeat;
  }

  input[type="checkbox"]:disabled:checked + label {
    background: url('@{baseImagePath}img/navno/gfx/forms/check_inactive_valgt.png') 0 .15rem no-repeat;
    //background: url('@{baseImagePath}img/navno/gfx/forms/check_inactive_valgt.svg') 0 .15rem no-repeat;
  }

}







