// ERROR FEILSIDE 404
//--------------------------------------------------------------------

.error-container {
    padding:60px 0;
    text-align:center;
    h1 {
        color:#cbc5c3;
        font-weight: normal;
        text-transform: uppercase;
        padding-top:155px;
        background-repeat: no-repeat;
        background-position: top center;
        background-image: url('@{baseImagePath}img/navno/gfx/icons/utropstegn_stor.png');
        //background-image: url('@{baseImagePath}img/navno/gfx/icons/utropstegn_stor.svg');
    }
    
    ul {
        margin-bottom: 38px;
        
          padding:0;
           li {
              display:inline-block;
              position:relative;
              padding-left:30px;
              line-height: 1.8;
              
              &:before {
                position:absolute;
                left:13px;
                top:47%;
                border:2px solid #857B71;
                border-radius: 2px;
                content: " ";
                display:inline-block;

              }
              &:first-child {
                padding-left:0;
                &:before {
                    display:none;
                }
                
              }
          }
        }
    
    .btn {
        background: #008fc4;
        color:@gray-lightest;
        display:inline-block;
        padding:10px 30px;
        margin-bottom:24px; // 38 totalt. p har 14 px.
    }
    .decorated {
        margin-bottom:38px;
        &:after {
            margin-top:38px;
        }
    }
   
    
}
