
// Breadcrumbs nav
// ----------

.page-head {
    @media (min-width: @screen-small) and (max-width: (@screen-medium - 0.01)) {
        padding-left: 60px;
        
        >h1 {
            margin-left: -35px;
        }
    }
}
.breadcrumbs {
    
    @media (max-width: (@screen-small - 0.01)) {
        display: none;
    }
    
    padding-top: 10px;    
    text-align: left;
    margin-bottom:-5px;
    line-height:1.2;
    
    a {
        //border-bottom: 1px solid @gray-dark;
        color: @blue-light;
        text-decoration: none;
        padding-bottom: 1px;
        &:hover,
        &:focus,
        &:active  {
            //border-bottom: 1px solid @blue-light;
            //color:@blue-light;
            text-decoration: underline;
        }
    }
}
.aligned-with-content {
     @media (min-width: @screen-medium) {
        margin-left: 17%;
    }
    @media (min-width: @screen-large) {
        margin-left: 17.2%;
    }
}

.crumb {
    margin-right: 25px;
    &:last-child {
        margin-right:0;
    }
    position: relative;
    font-size: .7em; //11px;
    color: @gray-dark;
    
    &:after { 
        .bullet-point(2px, @gray-dark, -14px, 5px); 
    }
    
    &:first-child:after { 
        display: none; 
    }
}

.crumb-current {
    border-bottom: 1px solid @blue-light;
    color: @blue-light;
}


// pga padding-top på maincontent (scaffolding)
/*@media (min-width: @screen-large) {
    .breadcrumbs {
        margin-bottom:-20px;
    }
}*/
