enabled = true

# WEB
mapping.public.host = www.dev.nav.no b31apvl00108.oera-q.local 10.186.160.30
mapping.public.source = /
mapping.public.target = /site/default/master/www.nav.no/
mapping.public.idProvider.adfs = default

# Mappings for urls to layer-specific assets and services
mapping.layer-en.host = www.dev.nav.no
mapping.layer-en.source = /_/en/
mapping.layer-en.target = /site/navno-engelsk/master/www.nav.no/_/
mapping.layer-en.idProvider.layers = default

mapping.layer-nn.host = www.dev.nav.no
mapping.layer-nn.source = /_/nn/
mapping.layer-nn.target = /site/navno-nynorsk/master/www.nav.no/_/
mapping.layer-nn.idProvider.layers = default

mapping.layer-se.host = www.dev.nav.no
mapping.layer-se.source = /_/se/
mapping.layer-se.target = /site/navno-samisk/master/www.nav.no/_/
mapping.layer-se.idProvider.layers = default

# Requests with no site prefix comes from the archive preview
mapping.archive.host = portal-admin-dev.oera.no
mapping.archive.source = /admin/site/inline/default/draft/
mapping.archive.target = /admin/site/inline/default/draft/www.nav.no/archive/
mapping.archive.idProvider.system = default
# Necessary to ensure the previous mapping doesn't take precedence over the regular site preview
mapping.preview.host = portal-admin-dev.oera.no
mapping.preview.source = /admin/site/inline/default/draft/www.nav.no/
mapping.preview.target = /admin/site/inline/default/draft/www.nav.no/
mapping.preview.idProvider.system = default

# Same as above for english layer
mapping.archive-en.host = portal-admin-dev.oera.no
mapping.archive-en.source = /admin/site/inline/navno-engelsk/draft/
mapping.archive-en.target = /admin/site/inline/navno-engelsk/draft/www.nav.no/archive/
mapping.archive-en.idProvider.system = default
mapping.preview-en.host = portal-admin-dev.oera.no
mapping.preview-en.source = /admin/site/inline/navno-engelsk/draft/www.nav.no/
mapping.preview-en.target = /admin/site/inline/navno-engelsk/draft/www.nav.no/
mapping.preview-en.idProvider.system = default

# Same as above for nynorsk layer
mapping.archive-nn.host = portal-admin-dev.oera.no
mapping.archive-nn.source = /admin/site/inline/navno-nynorsk/draft/
mapping.archive-nn.target = /admin/site/inline/navno-nynorsk/draft/www.nav.no/archive/
mapping.archive-nn.idProvider.system = default
mapping.preview-nn.host = portal-admin-dev.oera.no
mapping.preview-nn.source = /admin/site/inline/navno-nynorsk/draft/www.nav.no/
mapping.preview-nn.target = /admin/site/inline/navno-nynorsk/draft/www.nav.no/
mapping.preview-nn.idProvider.system = default

# Same as above for sami layer
mapping.archive-se.host = portal-admin-dev.oera.no
mapping.archive-se.source = /admin/site/inline/navno-samisk/draft/
mapping.archive-se.target = /admin/site/inline/navno-samisk/draft/www.nav.no/archive/
mapping.archive-se.idProvider.system = default
mapping.preview-se.host = portal-admin-dev.oera.no
mapping.preview-se.source = /admin/site/inline/navno-samisk/draft/www.nav.no/
mapping.preview-se.target = /admin/site/inline/navno-samisk/draft/www.nav.no/
mapping.preview-se.idProvider.system = default

# INTERNAL WEBAPP (migrering og dataendringer)
mapping.webapp.host = b31apvl00108.oera-q.local
mapping.webapp.source = /webapp
mapping.webapp.target = /webapp
mapping.webapp.idProvider.adfs = default

mapping.webapp2.host = portal-admin-dev.oera.no
mapping.webapp2.source = /webapp
mapping.webapp2.target = /webapp
mapping.webapp2.idProvider.system = default

# ADMIN
mapping.admin.host = portal-admin-dev.oera.no
mapping.admin.source = /admin
mapping.admin.target = /admin
mapping.admin.idProvider.adfs = default

mapping.secretadmin.host = b31apvl00108.oera-q.local
mapping.secretadmin.source = /secretadmin
mapping.secretadmin.target = /admin
mapping.secretadmin.idProvider.system = default
