// Driftsmelding

.service-notification {
	text-align: center;
	border-bottom: 1px solid @gray-light;
	padding: 10px 0;

	h2 {
		display: inline-block;
		margin: 0 14px 0 0;
		text-transform: none;
		font-size: @em-as-17px;
		color: @red;
		font-family: Modus, Arial;
		font-weight: 600;
	}

	a {
		display: inline-block;
		position: relative;
		font-size: @em-as-17px;
		font-family: Modus, Arial;

		&:first-of-type {
			margin-right: 32px;
		}
	}
}

// Driftsmelding
.service-notification {
	@media (max-width: (@screen-medium - 0.01)) {
		padding: 0 15px;
		h2 {
			line-height: 1.7;
		}
	}
}
