// Universelle stiler, utenfor media

.menu-link-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
}

.menu-link-list li {
	border-bottom: 1px solid @gray-light;
	position: relative;
	font-size: @em-as-12px;
}

.menu-link-list a {
	color: @gray-dark;
	display: block;
	padding: 10px 0;
	text-align: left;

	@media (min-width: @screen-medium) {
		line-height: 1.5em;
	}
}

.menu-link-list .active > a:before,
.menu-link-list a:hover:before,
.menu-link-list a:focus:before {
	.bullet-point(3px, @link-color, -11px, 1.35em);
}


.input-sitesearch:focus { // må sette fokusstiler pga bakgrunnsbilde/farge og null border på inputs for søk
    .tab-focus();
}

.btn-sitesearch:focus{
  .tab-focus();
  overflow: hidden;
}

.menu-link-list .active a,
.menu-link-list a:hover {
	color: @link-color;
	text-decoration: none;
}

.topnavsection-wrapper {
	background-color: #fff;
	border-bottom: 1px solid @gray-light;
	position: relative;
	z-index: 1;
}

.accessible-megamenu,
.subnavitems {
	// UL
	padding: 0;
	margin: 0;
	list-style: none;
}

.sitesearch {
	// gjelder både mobil og desktop
	.input-sitesearch {
		border: none;
		box-shadow: none;
		margin: 0;
		border-radius: 0;
		&:-moz-placeholder,
		&::-moz-placeholder,
		&:-ms-input-placeholder,
		&::-webkit-input-placeholder,
		&:input-placeholder {
			font-size: @em-as-12px;
		}

	}
	.btn-sitesearch {
		margin: 0;
		padding: 0;
		border: none;
		text-indent: -9999em;
		width: 17px;
	}
}

//--------------------------------------------------------------------
//
//  Private mixins for responsive / non-responsive megamenu behaviour
//
//--------------------------------------------------------------------

.accessible-megamenu-mobile-first();
.accessible-megamenu-mobile-mq();
// mobilversjon av hovedmeny
.accessible-megamenu-desktop-mq();
// desktopversjon av hovedmeny

//--------------------------------------------------------------------
//
//  Mobile first setup
//  Label / checkbox mobile menu toggler for non-js. Otherwise button.
//
//--------------------------------------------------------------------

.accessible-megamenu-mobile-first() when (@responsive = false) {
	.mobile-toggler,
	.mobile-only {
		display: none !important;
		visibility: hidden;
	}

}

.accessible-megamenu-mobile-first() when (@responsive = true) {

	.accessible-megamenu {
		display: none;
		&.m-open {
			display: block;
		}
	}

	// RESPONSIVE MENU CONCEPT: Advanced checkbox hack
	// NB! Mulige bugs på android: "The best solution is to add a webkit-only fake animation on the body element"

	label.mobile-toggler,
	button.mobile-toggler {
		// label + button
        white-space: nowrap;
		position: relative;
		display: inline-block;
		width: 49%;
		padding: 14px 0 14px 0;
		font-size: 1em;
		font-weight: 600;
		color: #fff;
		font-family: @font-family-modus;
		text-transform: uppercase;
		cursor: pointer;
		&.toggle-mainmenu {
			padding-left: 1.2em; // samme som på knapp for søk
			text-align: left;

			background: transparent url('@{baseImagePath}img/enonic/gfx/mainmenu/meny_mobil_hvit.png') no-repeat left 50%;
			//background: transparent url('../../../img/enonic/gfx/mainmenu/meny_mobil_hvit.svg') no-repeat left 50%;
		}

		&.toggle-search {
			text-align: right;
			display: inline-block;
			span {
				pointer-events: none; // pga iOS, gjør hele <button> klikkbar
				display: inline-block;
				padding-left: 1.2em;
				background: transparent url('@{baseImagePath}img/enonic/gfx/mainmenu/sok_liten_hvit.png') no-repeat left 50%;
				//background: transparent url('../../../img/enonic/gfx/mainmenu/sok_liten_hvit.svg') no-repeat left 50%;
			}

		}
	}

	input#no-js-toggle-mobile-mainmenu {
		&:checked ~ .accessible-megamenu {
			display: block;
		}
		&:checked ~ label.toggle-mainmenu {
			color: @blue-light;
		}
	}

	input#no-js-toggle-mobile-search {
		&:checked ~ .sitesearch {
			display: block;
		}
		&:checked ~ label.toggle-search {
			color: @blue-light;
		}
	}

	button.toggle-mainmenu.m-open {
		color: @blue-light;
		background: transparent url('@{baseImagePath}img/enonic/gfx/mainmenu/meny_mobil_blaa.png') no-repeat left 50%;
		//background: transparent url('../../../img/enonic/gfx/mainmenu/meny_mobil_blaa.svg') no-repeat left 50%;
	}

	button.toggle-search.m-open {

		span {
			color: @blue-light;
			background: transparent url('@{baseImagePath}img/enonic/gfx/mainmenu/sok_liten_lyseblaa.png') no-repeat left 50%;
			// background: transparent url('../../../img/enonic/gfx/mainmenu/sok_liten_lyseblaa.svg') no-repeat left 50%;
		}

	}

}

//--------------------------------------------------------------------
//
//  MOBILMENY - opp til og med 768px
//
//--------------------------------------------------------------------

.accessible-megamenu-mobile-mq() when (@responsive = true) {

	@media (max-width: @screen-medium) {
		// Mindre enn, eller lik 768px
		@-ms-viewport {
			width: auto;
		}

		#mainmenu > h1 {
			display: none; // pga "hovedmeny" ikke skal leses opp av skjermleser når mobilmeny vises
		}

		.js label.mobile-toggler,
		.js input.mobile-toggler {
			display: none;
		}

		.no-js button.mobile-toggler {
			display: none;
		}

		.mobile-submenu-expander {
			cursor: pointer;
		}

		.mobile-submenu-expander.open {
			color: @blue-light;
		}

		.mobile-submenu {
			padding-left: 40px;
			padding-right: 35px;
			li {
				font-size: 1em;
				border-bottom: none;

				a {
					padding: 15px 0 15px 60px;
					margin-left: -60px;
					&:before {
						display: none; // evt sette .menu-link-list innenfor min-width MQ i stedet for å overstyre her? Mer mobile first-ish.
					}

				}

			}

		}

		.topnavsection {
			// wrapper rundt meny
			position: relative;
			background-color: @gray-darker;
		}

		.accessible-megamenu,
		.sitesearch {
			border-top: 1px solid @gray;
			margin-left: -1.5625em; //-@grid-gutter-width / 2;
			width: 90%;
			position: absolute;
			background-color: @gray-darker;
			color: #fff;
			a, a:active, a:hover {
				color: #fff;
			}

		}

		.sitesearch {
			// kun mobil
			display: none;
			&.m-open {
				display: block;
				width: 100%;
			}
			.inputwrapper {
				padding: (@grid-gutter-width / 2) 1.5625em; // tilsvarende 25px ut til sidene
				> div {
					background: #fff;
					border: 1px solid @gray-light;
				}

			}
			.input-sitesearch {
				.box-sizing(border-box);
				width: 85%;
				display: inline-block;
				margin: 0;
				padding: @grid-gutter-width / 2;

			}
			.btn-sitesearch {
				.box-sizing(border-box);
				width: 15%;
				display: inline-block;
				margin: 0;
				padding: @grid-gutter-width / 2;
				background: transparent url('@{baseImagePath}img/enonic/gfx/mainmenu/sok_stor_morkeblaa.png') no-repeat right (@grid-gutter-width / 2) center;
				//background: transparent url('../../../img/enonic/gfx/mainmenu/sok_stor_morkeblaa.svg') no-repeat right (@grid-gutter-width / 2) center;
			}

		}

		.accessible-megamenu {
			a:active, a:focus, a:hover, .active a {
				color: @blue-light;
			}
		}

		.topnavitem {
			line-height: 1.2; // default er 1.4ish
			> a {
				display: block;
				padding: 15px 35px 15px 25px; //@grid-gutter-width / 2;
				border-bottom: 1px solid @gray;
				font-size: 1.0652em; // skal være 17px
				text-transform: uppercase;
				text-decoration: none;
				font-family: @font-family-modus;
				font-weight: 600;
				&.open {
					color: @blue-light;
				}

			}

		}

		// topnavitem
		.topnavitem.selected-topnavitem.has-children {
			border-bottom: 1px solid @gray; // skillelinje før neste hovedmenypunkt (etter undermeny)
		}

		.topnavitem.has-children {
			// mobil!

			> a,
			.mobile-submenu-expander {
				position: relative;
			}

			> a:after,
			.mobile-submenu-expander:after {
				content: " ";
				display: inline-block;
				border-top: 6px solid @blue-light;
				border-right: 6px solid transparent;
				border-left: 6px solid transparent;
				position: absolute;
				right: 23px;
				top: 40%;
			}

			> a.open:after,
			.mobile-submenu-expander.open:after {
				border-bottom: 6px solid @blue-light;
				border-top: none;
				border-right: 6px solid transparent;
				border-left: 6px solid transparent;
			}

			> a:hover:after, .mobile-submenu-expander:hover:after,
			> a:focus:after, .mobile-submenu-expander:focus:after {
				border-top: 6px solid @blue-light;
			}

			> a.open:hover:after, .mobile-submenu-expander.open:hover:after,
			> a.open:focus:after, .mobile-submenu-expander.open:focus:after {
				border-bottom: 6px solid @blue-light;
				border-top: none;
			}
		}

		.accessible-megamenu-panel {
			> p {
				margin: 0; // home-link wrapper
			}

			.home-link, .mobile-submenu-expander {
				display: block;
				padding: 15px 35px 15px 40px; // dobbelt så mye padding left som nivået over (topnavitem)
				margin: 0;
			}
			.home-link {
				background: transparent url('@{baseImagePath}img/enonic/gfx/mainmenu/hjem_hvit.png') no-repeat (@grid-gutter-width / 2) center;
				//background: transparent url('../../../img/enonic/gfx/mainmenu/hjem_hvit.svg') no-repeat (@grid-gutter-width / 2) center;

			}
		}

		.accessible-megamenu-panel,
		.accessible-megamenu-panel .menu-link-list {
			display: none;
			&.open {
				display: block;
			}
		}

		.no-js .accessible-megamenu-panel,
		.no-js .accessible-megamenu-panel .menu-link-list {
			display: block; // Meny skal være åpen (tilgjengelig) når js ikke kjører
		}

		.no-js .mobile-submenu-expander {
			cursor: auto;
		}

		.no-js .accessible-megamenu {
			position: static;
		}

		// Kun for mobil: Språkvalg og logg inn / ut i mobilmeny
		//-------------------------------------------------------
		.mobile-only {
			.active-language {
				text-transform: none;
				font-weight: normal;
			}
			.languages {
				list-style: none;
				margin: 0;
				a {
					display: block;
				}
			}
			.login-container {
				padding: 15px 35px 15px 25px;
			}

		}

	}
	// media screen max-width medium

	@media (max-width: @screen-xs) {
		// hack for mindre flater. Søkeknapp må ha større %-andel av bredde, slik at ikon vises
		.sitesearch {
			.input-sitesearch {
				width: 80%;
			}

			.btn-sitesearch {
				width: 20%;
			}
		}
	}
	// media screen xtra small

}

// mixin

//--------------------------------------------------------------------
//
//  DESKTOPMENY - responsiv. Fra 769px og opp (tidligere 621px).
//
//--------------------------------------------------------------------

.accessible-megamenu-desktop-mq() when (@responsive = true) {

	@media (min-width: (@screen-medium + 0.0625em)) {
		// fra 769px og opp
		.mobile-toggler,
		.mobile-only {
			display: none !important;
			visibility: hidden;
		}

		.accessible-megamenu-desktop();
	}

	@media (min-width: 60em) {
		.topnavsection {
			// menylinje sentreres først ved 960px pga plassmangel
			.topnav {
				text-align: center;
			}

			.topnavitem {
				> a {
					display: block;
					padding: 10px 40px 10px 10px;
				}
				&.has-children {
					> a:after {
						right: 23px;
					}
				}
			}
		}
	}

}

//--------------------------------------------------------------------
//
//  DESKTOPMENY - ikke responsiv (IE8 ++)
//
//--------------------------------------------------------------------

.accessible-megamenu-desktop-mq() when (@responsive = false) {

	.accessible-megamenu-desktop();

	.topnavsection {
		.topnav {
			text-align: center; // når fixed with (ikke responsiv), skal menylinja alltid være sentrert.
		}
		.topnavitem {
			> a {
				display: block;
				padding: 10px 40px 10px 10px;
			}

			&.has-children {
				> a:after {
					right: 23px;
				}
			}
		}

	}

}

//--------------------------------------------------------------------
//
//  DESKTOPMENY - basis 
//  
//  Inkluderes i mixins for desktop (responsiv og ikke-responsiv)
//
//--------------------------------------------------------------------

.accessible-megamenu-desktop() {

	.topnavsection {
		overflow: hidden; // nødvendig pga animasjon i hovedmeny
		.topnav {
			//text-align: center;
			position: relative;
		}
		.h4 {
			text-align: center; // fra .decorated
			margin-bottom: 0;
			min-height: 55px;
		}

		.menu-link-list {
			// fra .decorated
			&:before {
				border-bottom: 1px solid #808080;
				clear: both;
				content: " ";
				display: block;
				margin: 0 auto 20px;
				width: 30px;
			}
		}
	}

	.topnavsection:after {
		border-bottom: 1px solid @gray-light;
		content: "";
		position: absolute;
		top: 2.625em; // 42px
        width: 100%;
	}

	.accessible-megamenu {
		display: inline-block;
		.panel-wrapper {
			height: 0;
			.transition(height .5s);
		}

		&.js-menu-expanded {
			.panel-wrapper {
				height: 30em; // 480px
			}
		}
		.accessible-megamenu-panel-group {
			display: table-cell;
			width: 20%; // 5 kolonner
			padding: 0 1em;
			float: left;
		}
		.accessible-megamenu-panel-group:first-child {
			padding: 0 1em 0 0;
		}
		.accessible-megamenu-panel-group:last-child {
			padding: 0 0 0 1em;
		}

	}

	.topnavitem {
		line-height: 1.375em; // 22px
		display: inline-block;
		> a {
			display: block;
			padding: 10px 20px 10px 0px; // 10px 40px 10px 10px;
            padding-top:0.625rem;
            padding-bottom:0.625rem;
			font-size: 1.0652em; // skal være 17px
			text-transform: uppercase;
			text-decoration: none;
			font-family: @font-family-modus;
			font-weight: 600;
			color: #000;
			&:hover, &:focus, &:active {
				color: @link-color;
			}
			&:focus {
				outline-offset: -1px;
			}
		}
	}

	.topnavitem.has-children {
		// desktop
		margin-right: 20px;
		> a {
			position: relative;
		}
		> a:after {
			content: " ";
			display: inline-block;
			border-top: 6px solid @text-color;
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
			position: absolute;
			right: 4px;
			top: 40%;
		}
		> a.open:after {
			border-bottom: 6px solid @text-color;
			border-top: none;
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
		}

		> a:hover:after,
		> a:focus:after {
			border-top: 6px solid @link-color;
		}

		> a.open:hover:after,
		> a.open:focus:after {
			border-bottom: 6px solid @link-color;
			border-top: none;
		}
	}

	.topnavitem.selected-topnavitem {
		> a {
			color: @link-color; // kun på desktopmeny!
		}
		> a:after {
			border-top: 6px solid @link-color;
		}
		> a.open:after {
			border-bottom: 6px solid @link-color;
		}
	}

	.accessible-megamenu-panel {
		// submenu-branch // accessible-megamenu-panel
		visibility: hidden;
		position: absolute;
		top: 60px;
        top:3.75rem;
		left: 0;
		width: 100%;
		padding: 0 (@grid-gutter-width / 2);
		text-align: left;

		.subnavitems {
			display: table;
			width: 100%;
			padding: 0;
			margin: 0;
			//background:#fff; // Hvis meny går utover maxhøyde vises lenkene fortsatt
		}

		p {
			font-size: @em-as-12px; // wrapper rundt .home-link.
		}

		.home-link {
			display: inline-block;
			color: @text-color;
			padding: 2px 0 2px 23px;
			background: transparent url('@{baseImagePath}img/enonic/gfx/mainmenu/hjem_sort.png') no-repeat left 3px;
			// background: transparent url('../../../img/enonic/gfx/mainmenu/hjem_sort.svg') no-repeat left 3px;

			&:hover,
			&:active,
			&:focus {
				text-decoration: underline;
				color: @link-color;
				background: transparent url('@{baseImagePath}img/enonic/gfx/mainmenu/hjem_blaa.png') no-repeat left 3px;
				//  background: transparent url('../../../img/enonic/gfx/mainmenu/hjem_blaa.svg') no-repeat left 3px;
			}
		}
	}

	.accessible-megamenu-panel.js-animated {
		visibility: visible; // Viser menypunktene mens animasjonen går opp / ned
		//  timeout fjerner klassen 300 ms etter lukkeanimasjonen startet (js)
	}

	.no-js {
		.topnavsection {
			.panel-wrapper {
				min-height: 30em; // 480px // TODO - er 480px nok?
			}
			.selected-topnavitem {
				.accessible-megamenu-panel {
					visibility: visible;

				}

			}
		}
	}

	.sitesearch {
		position: absolute;
		top: 0;
		right: 20px;
		padding: 9px 0 0 0;
		border-bottom: 1px solid @text-color;

		.input-sitesearch {
			margin: 0 .1em 0 0;
		}

		.btn-sitesearch {
			background: transparent url('@{baseImagePath}img/enonic/gfx/mainmenu/sok_liten_morkeblaa.png') no-repeat top left;
			// background: transparent url('@{baseImagePath}img/enonic/gfx/mainmenu/sok_liten_morkeblaa.svg') no-repeat top left;

		}
	}

}

// desktop end
