//
// Tables
// --------------------------------------------------

.article-body table {
	border: 1px solid #ddd;
	border-color: #ddd;
	width: 100%;
	line-height: 1.15em;

	tr:first-child {
		th,
		td {
			background-color: #f1f1f1;
			strong {
				font-size: 1.1em;
				font-weight: 700;
				font-family: Arial, Modus;
			}
		}
	}
	th,
	td {
		border-color: #ddd;
		padding-top: 0;
		padding: 10px;
		vertical-align: top;
		font-size: @em-as-14px;
		p {
			font-size: 1em;
			&:last-child {
				margin: 0;
			}

		}

	}

}
