@charset "UTF-8";
/***********************************************
/* KLASSER FOR DEFAULT FONT-STØRRELSER
/***********************************************/
.NAVsmall {
  font-size: 1em;
}

.NAVmedium {
  font-size: 1.15em;
}

.NAVlarge {
  font-size: 1.25em;
}

/*&& fonter */
.ekstrem {
  font-size: 3em;
  line-height: 3em;
  font-weight: bold;
}

.ultrastor {
  font-size: 1.8em;
  line-height: 2.2em;
  font-weight: normal;
}

.megastor {
  font-size: 1.5em;
  line-height: 2.2em;
  font-weight: normal;
}

.stor {
  font-size: 1.3em;
  line-height: 2.2em;
  font-weight: normal;
}

.feit {
  font-size: 1.2em;
  line-height: 2.2em;
  font-weight: bold;
}

.tjukk {
  font-size: 1em;
  line-height: 2.2em;
  font-weight: bold;
}

.normal {
  font-size: 1em;
  line-height: 1.4em;
  font-weight: normal;
}

.liten {
  font-size: 0.9em;
  line-height: 1.4em;
  font-weight: normal;
  color: #675c53;
}

/*/&& fonter*/
/************************************************************
/* HEADINGER OG HEADINGGRUPPER */
/************************************************************/
hgroup,
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0.5em;
  padding: 0;
}

hgroup * {
  margin: 0;
  padding: 0;
}

.netto {
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1.2em;
}

.nettotopp {
  margin-top: 0 !important;
  line-height: 1.2em;
}

.nettobunn {
  margin-bottom: 0 !important;
  line-height: 1.2em;
}

.nettoleft {
  margin-left: 0 !important;
  padding-left: 0 !important;
}

/***********************************************
*	GLOBALE ELEMENTER
***********************************************/
/* Hacks/fix */
.clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/************************************************
*	SITE CONTAINERS
*************************************************/
#accessibilityContainer {
  position: absolute;
  left: -500px;
  top: -500px;
}

.NAVbtn, .button, .loginButton {
  background: url('@{baseImagePath}img/appres/legacy/global/buttonbackground.gif') repeat-x;
  border: 1px solid #a69d97;
}

/****************************************************
*	PAGECONTAINER - CONTAINERS IN CONTENT
*****************************************************/
#NAVwideContentContainer {
  width: 68.5%;
  float: left;
  margin-right: 1.8%;
}

#NAVrelevantContentContainer {
  width: 22%;
  float: left;
}

#NAVrelevantContentContainer.wideAlt {
  width: 28%;
  float: left;
}

#NAVtwoColumnContainer {
  float: left;
  width: 73%;
}

#NAVoneColumnContainer {
  padding: 0 1em 0 1em;
}

/***********************************************************
*	breadcrumbContainer
************************************************************/
#NAVbreadcrumbContainer {
  margin: 14px 0 0 10px;
}

#alternativebreadcrumb {
  height: 44px;
}

#alternativebreadcrumb .pil {
  float: right;
  width: 15px;
  height: 44px;
}

#alternativebreadcrumb .pil-rod-solv {
  background: url('@{baseImagePath}img/appres/legacy/breadcrumb/meny-brodsmule-pil-rodsolv.gif') no-repeat;
}

#alternativebreadcrumb .pil-rod-rod {
  background: url('@{baseImagePath}img/appres/legacy/breadcrumb/meny-brodsmule-pil-rod.gif') no-repeat;
}

.horisontalmeny {
  list-style: none;
  margin: 0;
}

.horisontalmeny > LI {
  float: left;
  position: relative;
}

.hovednavigasjon {
  background: #c30000;
  padding: 0;
}

.hovednavigasjon > LI {
  background: url('@{baseImagePath}img/appres/legacy/breadcrumb/meny-brodsmule-bg-rod.gif');
  border: none;
}

.hovednavigasjon .hovedmenypunkt {
  display: block;
  line-height: 44px;
  padding: 0 2em;
  color: white;
  font-weight: bold;
  float: left;
  font-size: 1.2em;
}

.hovednavigasjon .hovedmenypunkt:hover {
  text-decoration: underline;
  color: white;
}

.hovednavigasjon .hovedmenypunkt:visited {
  color: white;
}

.hovednavigasjon > LI:first-child {
  -moz-border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  border-radius: 10px 0 0 10px;
}

/************************************************************
*	 submenuContainer (leftcolumn)
*************************************************************/
/* General submenu */
#NAVsubmenuContainer UL.NAVsubmenu {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

#NAVsubmenuContainer OL {
  list-style: none;
  padding-left: 0;
  background: url('@{baseImagePath}img/appres/legacy/dittnav/menyskygge.png') no-repeat right center;
}

#NAVsubmenuContainer OL LI {
  background: url('@{baseImagePath}img/appres/legacy/global/dashedhorizontal.gif') repeat-x bottom;
}

/* Top border with rounded corners */
#NAVsubmenuContainer .NAVmenuTopLine {
  position: relative;
  height: 10px;
}

#NAVsubmenuContainer .NAVmenuTopLine DIV.tv {
  position: absolute;
  background: url('@{baseImagePath}img/appres/legacy/venstremeny/menylinje-topp-v.png') no-repeat;
  height: 10px;
  width: 10px;
}

#NAVsubmenuContainer .NAVmenuTopLine DIV.tm {
  position: absolute;
  background: url('@{baseImagePath}img/appres/legacy/venstremeny/menylinje-topp-m.png') repeat-x;
  left: 10px;
  right: 10px;
  height: 10px;
}

#NAVsubmenuContainer .NAVmenuTopLine DIV.th {
  position: absolute;
  background: url('@{baseImagePath}img/appres/legacy/venstremeny/menylinje-topp-h.png') no-repeat;
  right: 0;
  height: 10px;
  width: 10px;
}

/* First menu line */
#NAVsubmenuContainer .NAVfirstMenuItem {
  background: url('@{baseImagePath}img/appres/legacy/venstremeny/menylinje-topp-m.png') repeat-x 0 -10px;
}

#NAVsubmenuContainer .NAVfirstMenuItem:hover {
  background: url('@{baseImagePath}img/appres/legacy/venstremeny/menylinje-topp-hover-m.png') repeat-x 0 -10px;
}

#NAVsubmenuContainer .NAVfirstMenuItem.NAVselected {
  background: url('@{baseImagePath}img/appres/legacy/venstremeny/menylinje-topp-valgt-m.png') repeat-x 0 -10px;
}

/* General links */
#NAVsubmenuContainer A {
  display: block;
  text-decoration: none;
  padding: 11px 0 11px 26px;
}

#NAVsubmenuContainer A:hover, #NAVsubmenuContainer A.NAVselected {
  font-weight: bold;
}

#NAVsubmenuContainer .hasChild A {
  color: #c30000;
  font-weight: bold;
}

#NAVsubmenuContainer .NAVselected_hasChild A.NAVlevelTwo {
  font-weight: bold;
  color: #c30000;
  padding-left: 36px;
  background: url('@{baseImagePath}img/appres/legacy/venstremeny/arrowsubmenuselected.gif') no-repeat 22px center;
}

#NAVsubmenuContainer .NAVselected_hasChild .NAVselected A.NAVlevelThree {
  color: #c30000;
}

/* Links level 1 */
#NAVsubmenuContainer A.NAVlevelOne {
  font-size: 1.2em;
  color: white;
  font-weight: bold;
  border-bottom: 1px solid #d85958;
  background: #a60303 url('@{baseImagePath}img/appres/legacy/venstremeny/menypil-hoyre.png') no-repeat 12px 14px;
}

#NAVsubmenuContainer A.NAVlevelOne:hover {
  background-color: #8c1310;
}

#NAVsubmenuContainer .NAVfirstMenuItem A.NAVlevelOne {
  background-color: transparent;
}

#NAVsubmenuContainer .NAVselected A.NAVlevelOne {
  background: #670202 url('@{baseImagePath}img/appres/legacy/venstremeny/menypil-ned.png') no-repeat 9px 17px;
}

/* Links level 2 */
#NAVsubmenuContainer A.NAVlevelTwo {
  font-size: 1em;
  color: #3e3832;
  padding: 6px 0 6px 24px;
}

#NAVsubmenuContainer .hasChild A.NAVlevelTwo {
  background: url('@{baseImagePath}img/appres/legacy/venstremeny/arrowsubmenu.gif') no-repeat 22px center;
  padding-left: 36px;
}

#NAVsubmenuContainer .NAVselected OL .NAVselected > DIV > A {
  color: #C30000;
  font-weight: bold;
}

/* Links level 3 */
#NAVsubmenuContainer A.NAVlevelThree {
  font-size: 1em;
  color: #3e3832;
  padding: 2px 0 2px 36px;
}

#NAVsubmenuContainer .hasChild A.NAVlevelThree {
  background: url('@{baseImagePath}img/appres/legacy/venstremeny/arrowsubmenu.gif') no-repeat 22px center;
  padding: 5px 0 5px 36px;
}

#NAVsubmenuContainer .hasChild A.NAVlevelThree:hover {
  font-weight: bold;
}

#NAVsubmenuContainer OL LI:last-child {
  background: none;
}

/* Last menu line */
#NAVsubmenuContainer .NAVlastMenuItem A.NAVlevelOne {
  color: white;
  font-weight: bold;
  border-bottom: none;
  background: #a60303 url('@{baseImagePath}img/appres/legacy/venstremeny/menypil-hoyre.png') no-repeat 12px 14px;
}

#NAVsubmenuContainer .NAVlastMenuItem A.NAVlevelOne:hover {
  background: #8c1310 url('@{baseImagePath}img/appres/legacy/venstremeny/menypil-hoyre.png') no-repeat 12px 14px;
}

#NAVsubmenuContainer .NAVlastMenuItem.NAVselected A.NAVlevelOne {
  background: #670202 url('@{baseImagePath}img/appres/legacy/venstremeny/menypil-ned.png') no-repeat 9px 17px;
}

/* Bottom border with rounded corners */
#NAVsubmenuContainer .NAVmenuBottomLine {
  position: relative;
  height: 9px;
}

#NAVsubmenuContainer .NAVmenuBottomLine DIV.bv {
  position: absolute;
  left: 0;
  top: 0;
  height: 9px;
  width: 9px;
  background: url('@{baseImagePath}img/appres/legacy/venstremeny/meny-hjorne-bv.png') no-repeat;
}

#NAVsubmenuContainer .NAVmenuBottomLine DIV.bm {
  position: absolute;
  left: 9px;
  top: 0;
  right: 9px;
  height: 9px;
  margin: 0 auto;
  background: #a60303;
}

#NAVsubmenuContainer .NAVmenuBottomLine DIV.bh {
  position: absolute;
  right: 0;
  top: 0;
  height: 9px;
  width: 9px;
  background: url('@{baseImagePath}img/appres/legacy/venstremeny/meny-hjorne-bh.png') no-repeat;
}

/***********************************************************
*	searchForm
************************************************************/
.searchItems {
  float: left;
  width: 50%;
  min-width: 500px;
}

.searchLabel {
  float: left;
  font-size: 1.5em;
  margin-top: 8px;
  width: 20%;
  min-width: 230px;
  color: #fff;
}

.searchField {
  font-size: 1.2em;
  padding: 6px 9px 7px;
  margin: 1px 4px 0 0;
  width: 74%;
  color: #988f86;
  border: 1px solid #b7b1a9;
  float: left;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: inset 0px 1px 2px #d6d6d6;
  box-shadow: inset 0px 1px 2px #d6d6d6;
}

.NAVformBoxSearchContainer .NAVformBoxSearch {
  padding: 5px 6px;
}

/************************************************************
*       MINID/INNLOGGET STATUSLINJE
/************************************************************/
#NAVstatus {
  position: relative !important;
  left: 0;
  top: 0;
  right: 0;
  height: 45px;
  width: 100%;
  background: #3e3832;
  z-index: 300;
}

#NAVstatus .NAVstatusBakgrunn {
  position: absolute;
  left: 0;
  bottom: 4px;
  right: 0;
  border-bottom: 1px solid #3e3832;
  height: 195px;
  width: 100%;
  background: #353435;
  background: -moz-linear-gradient(center top, #444344, #353435) repeat scroll 0 0 transparent;
  background: -webkit-gradient(linear, center top, center bottom, from(#444344), to(#353435));
}

#NAVstatus .NAVstatusSkygge {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 4px;
  width: 100%;
  border-top: 1px solid #f9f8f8;
  background: transparent url('@{baseImagePath}img/appres/legacy/dittnav/skygge_top_bg.gif') repeat-x;
}

#NAVstatus .innloggingsinfo {
  position: absolute;
  bottom: 46px;
  left: 330px;
  color: #fff;
  font-size: 1.2em;
}

#NAVstatus .innloggingsinfo #loggUtReminder {
  padding-top: 6px;
  padding-bottom: 14px;
}

#NAVstatus .innloggingslinje {
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 0;
  height: 30px;
  max-width: 1406px;
}

#NAVstatus .innloggingslinje DIV {
  float: right;
  padding: 0 10px 0 0;
  height: 30px;
}

#NAVstatus .innloggingslinje #innloggetBruker {
  text-transform: capitalize;
}

#NAVstatus .innloggingslinje .eid,
#NAVstatus .innloggingslinje .innlogget {
  line-height: 30px;
  font-weight: bold;
  color: #f2f5f2;
}

#NAVstatus .innloggingslinje .person-img {
  padding-left: 12px;
  margin-top: 6px;
}

#NAVstatus .innloggingslinje IMG {
  margin: 2px 7px 0 0;
  float: left;
}

#NAVstatus .innloggingslinje .separator {
  border-left: 1px solid #635f59;
  padding: 0;
}

#NAVstatus .innloggingslinje .loggut A {
  margin-top: -1px;
}

#NAVstatus .knapp-m {
  padding: 4px 23px;
}

#NAVcover {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  opacity: 0.7;
  background: url('@{baseImagePath}img/appres/legacy/dittnav/monster-nav-tile.gif');
}

#lukkInnloggingsInfo {
  padding-top: 5px;
}

#lukkelenke, #lukkelenke:visited {
  color: #fff;
}

#lukkelenke {
  height: 22px;
  padding-left: 26px;
  display: block;
  float: left;
  background: url('@{baseImagePath}img/appres/legacy/fellesinnlogging/knapp-lukk.gif') top left no-repeat;
}

#lukkelenke:hover {
  background: url('@{baseImagePath}img/appres/legacy/fellesinnlogging/knapp-lukk-hover.gif') top left no-repeat;
}

#lukkInnloggingsInfo {
  font-weight: bold;
  font-size: 0.9em;
  color: #fff;
  font-weight: bold;
  line-height: 1.8em;
}

.logginnForm {
  border: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #f7f7f5;
  margin: 0 0 14px;
  padding: 4px 8px 8px;
}

.componentFeedback {
  margin-bottom: 5px;
  min-height: 18px;
  padding: 3px 0;
}

.logginnForm LABEL {
  display: block;
  float: left;
  font-weight: bold;
  width: 25%;
  margin-top: 6px;
}

.logginnForm INPUT {
  float: left;
  padding: 4px 2px;
  width: 70%;
  margin-right: 3px;
  border: 1px solid #b7b1a9;
}

.eIdValg SPAN {
  padding-left: 20px;
  display: block;
  background: url('@{baseImagePath}img/appres/legacy/dittnav/ikon-tick-gronn-13px.gif') no-repeat;
}

.eIdLogoNormal {
  background: url('@{baseImagePath}img/appres/legacy/logo/logo-eid-normal.gif') no-repeat;
}

#NAVstatus .innloggingslinje DIV.innlogget-img {
  padding-right: 0;
}

#NAVstatus .innloggingslinje .btn-alternativ {
  background-color: #ceccc8;
  box-shadow: 0 1px 0 white inset, 0 1px 2px #000;
}

#NAVstatus .innloggingslinje .btn-alternativ:active {
  box-shadow: 0 1px 0 #d3d1cb inset, 0 1px 2px #000;
}

#NAVstatus .innloggingslinje .btn-alternativ:hover {
  box-shadow: inset 0 1px 0 white, 0 1px 2px #000;
}

#NAVstatus .innloggingslinje .btn-alternativ:visited {
  color: #3e3832;
}

/*Applikasjonsinnloggingslinje */
#loginContainer {
  position: absolute;
  right: 10px;
  top: 12px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

#loginContainer P.loginContainerTekst {
  float: left;
  margin: 5px 0 0 5px;
  border-right: 1px solid #ddd;
  padding-right: 12px;
}

#loginContainer .btn-standard {
  margin: 5px;
}

/************************************************************
*       SIDEMALER
/************************************************************/
.mal {
  clear: both;
  margin: 20px auto 0;
}

.mal_100 {
  width: 100%;
}

.mal_90 {
  width: 90%;
}

.mal_80 {
  width: 80%;
}

.mal_70 {
  width: 70%;
}

.mal_60 {
  width: 60%;
}

.mal_50 {
  width: 50%;
}

.kolonne {
  float: left;
  margin: 0;
  width: 100%;
}

.sist {
  float: right;
}

.mal_70_30 .forst {
  width: 69%;
}

.mal_70_30 .sist {
  width: 29.7%;
}

.mal_30_70 .forst {
  width: 29.7%;
}

.mal_30_70 .sist {
  width: 69%;
}

.mal_25_50_25 .forst {
  width: 24.2%;
  margin-right: 1.3%;
}

.mal_25_50_25 .midt {
  width: 49%;
}

.mal_25_50_25 .sist {
  width: 24.2%;
}

.mal_50_50 .forst {
  width: 49.35%;
}

.mal_50_50 .sist {
  width: 49.35%;
}

/************************************************************
*       PANELER
/************************************************************/
/* Standard boks */
.panel {
  padding: 0;
  border: solid 1px #eeedec;
  background: white;
  margin-bottom: 16px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 1px 1px 2px #eeedec;
  box-shadow: 1px 1px 2px #eeedec;
}

/* Panelhode */
.panelhode {
  border-bottom: 1px solid #c30000;
  margin: 12px 14px 14px;
  padding-bottom: 12px;
}

/* Alle h-nivåer styles likt - bruk det som stemmer med overskrift-hierarkiet på siden */
.panelhode P.hode,
.panelhode H1,
.panelhode H2,
.panelhode H3,
.panelhode H4 {
  float: left;
  font-size: 1.2em;
  color: #c30000;
  margin: 0;
  font-weight: bold;
}

.panelhode A {
  display: block;
  float: right;
  padding-left: 20px;
  color: #3e3832;
  line-height: 1.4em;
}

.panelhode A:hover {
  text-decoration: none;
  color: #0074c2;
}

/* Innhold i paneler */
.panelinnhold {
  margin: 14px;
  position: relative;
}

/* OBS! ikon-advarsel panelinnhold */
.ikon-advarsel H2,
.ikon-advarsel H3,
.ikon-advarsel H4,
.ikon-advarsel H5,
.ikon-advarsel H6 {
  float: none;
  font-size: 1.2em;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-advarsel-25px.gif') no-repeat;
  padding: 5px 8% 8px 34px;
}

.ikon-advarsel P {
  padding-left: 34px;
}

.ikon-advarsel .lukk {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-slett-16px-gul.gif') no-repeat;
}

.ikon-advarsel .lukk:hover {
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-slett-16px-gul-hover.gif') no-repeat;
}

/* OBS! ikon-suksess panelinnhold */
.ikon-suksess H2,
.ikon-suksess H3,
.ikon-suksess H4,
.ikon-suksess H5,
.ikon-suksess H6 {
  float: none;
  font-size: 1.2em;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-suksess-25px.gif') no-repeat;
  padding: 5px 8% 8px 34px;
}

.ikon-suksess P {
  padding-left: 34px;
}

.ikon-suksess .lukk {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-slett-16px-gul.gif') no-repeat;
}

.ikon-suksess .lukk:hover {
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-slett-16px-gul-hover.gif') no-repeat;
}

/* OBS! ikon-info panelinnhold */
.ikon-info H2,
.ikon-info H3,
.ikon-info H4,
.ikon-info H5,
.ikon-info H6 {
  float: none;
  font-size: 1.2em;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-info-lys-blaa-25px-gul.gif') no-repeat;
  padding: 5px 8% 8px 34px;
}

.ikon-info P {
  padding-left: 34px;
}

.ikon-info .lukk {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-slett-16px-gul.gif') no-repeat;
}

.ikon-info .lukk:hover {
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-slett-16px-gul-hover.gif') no-repeat;
}

/* Panelfot (med knapper og linker) */
.panelfot {
  background: url('@{baseImagePath}img/appres/legacy/global/dashedhorizontal.gif') repeat-x top;
  padding: 4px 0 0;
  margin: 0 14px 12px;
  height: 31px;
}

.panelfot P {
  margin: 0;
  padding: 0;
}

.panelfot .fotlenke {
  display: block;
  float: left;
  margin-top: 8px;
}

.metafot {
  height: 14px;
}

/* Standard "dus" boks */
.standard-dus {
  background: #f7f7f5;
}

/* Standard info boks */
.standard-info {
  -moz-box-shadow: none;
  box-shadow: none;
  background: #faf9f5;
  background: -moz-linear-gradient(top, #faf9f5, #f0efeb);
  background: -webkit-linear-gradient(top, #faf9f5, #f0efeb);
  background: linear-gradient(-90deg, #faf9f5, #f0efeb);
}

.standard-info .panelhode {
  border-bottom: 1px solid #b7b1a9;
}

.standard-info .panelhode P.hode,
.standard-info .panelhode H1,
.standard-info .panelhode H2,
.standard-info .panelhode H3,
.standard-info .panelhode H4 {
  color: #675c53;
  font-weight: bold;
}

/* Standard notis boks */
.standard-notis {
  background: #faeec9;
  background: -moz-linear-gradient(top, #fff4d2, #faeec9);
  background: -webkit-linear-gradient(top, #fff4d2, #faeec9);
  background: linear-gradient(-90deg, #fff4d2, #faeec9);
}

/* Spesial "app" (applikasjon) boks */
.spesial-app {
  border: solid 1px #eae9e8;
  background: #f0efeb;
  background: -moz-linear-gradient(top, #f0efeb, #faf9f5);
  background: -webkit-linear-gradient(top, #f0efeb, #faf9f5);
  background: linear-gradient(-90deg, #f0efeb, #faf9f5);
  -moz-box-shadow: 1px 1px 2px gainsboro;
  box-shadow: 1px 1px 2px gainsboro;
}

/* Relatert (transparent) hoved boks */
.relatert-hoved {
  background: none;
  border: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* Relatert (transparent) "dus" boks */
.relatert-dus {
  background: none;
  border: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.relatert-dus .panelhode {
  border-bottom: 1px solid #b7b1a9;
}

.relatert-dus .panelhode P.hode,
.relatert-dus .panelhode H1,
.relatert-dus .panelhode H2,
.relatert-dus .panelhode H3,
.relatert-dus .panelhode H4 {
  color: #675c53;
  font-weight: bold;
}

/* Login hoved boks */
.login-hoved {
  border: 4px solid #c30000;
  max-width: 500px;
  margin: 0 auto;
}

.login-hoved .panelhode {
  padding: 8px 14px 12px;
  margin: 0;
  border: none;
  background: #c30000;
  background: -moz-linear-gradient(top, #c30000, #a90000);
  background: -webkit-linear-gradient(top, #c30000, #a90000);
  background: linear-gradient(-90deg, #c30000, #a90000);
}

.login-hoved .panelhode P.hode,
.login-hoved .panelhode H1,
.login-hoved .panelhode H2,
.login-hoved .panelhode H3,
.login-hoved .panelhode H4 {
  color: white;
  float: none;
  font-weight: bold;
}

/* Login "dus" boks */
.login-dus {
  border: 4px solid #675c53;
  max-width: 500px;
  margin: 0 auto 16px;
}

.login-dus .panelhode {
  padding: 8px 14px 12px;
  margin: 0;
  border: none;
  background: #675c53;
  background: -moz-linear-gradient(top, #675c53, #564d45);
  background: -webkit-linear-gradient(top, #675c53, #564d45);
  background: linear-gradient(-90deg, #675c53, #564d45);
}

.login-dus .panelhode P.hode,
.login-dus .panelhode H1,
.login-dus .panelhode H2,
.login-dus .panelhode H3,
.login-dus .panelhode H4 {
  color: white;
  float: none;
  font-weight: bold;
}

.loginLogo {
  width: 23%;
  height: 100px;
  float: left;
  margin: 0 5% 0 0;
}

.minIdLogoNormal {
  background: url('@{baseImagePath}img/appres/legacy/logo/logo-minid-normal.gif') no-repeat;
}

.navLogoNormal {
  background: url('@{baseImagePath}img/appres/legacy/logo/logo-nav-normal.gif') no-repeat;
}

.loginInnhold {
  float: left;
  width: 70%;
}

/* OBS! opplysning boks */
.obs-opplysning {
  border: 4px solid #00a9e0;
}

.obs-opplysning .panelhode P.hode,
.obs-opplysning .panelinnhold H2,
.obs-opplysning .panelinnhold H3,
.obs-opplysning .panelinnhold H4,
.obs-opplysning .panelinnhold H5,
.obs-opplysning .panelinnhold H6 {
  color: #00a9e0;
  float: none;
  font-size: 1.2em;
  font-weight: bold;
}

/* OBS! advarsel boks */
.obs-advarsel {
  border: 4px solid #c30000;
}

.obs-advarsel .panelhode P.hode,
.obs-advarsel .panelinnhold H2,
.obs-advarsel .panelinnhold H3,
.obs-advarsel .panelinnhold H4,
.obs-advarsel .panelinnhold H5,
.obs-advarsel .panelinnhold H6 {
  color: #c30000;
  float: none;
  font-size: 1.2em;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-advarsel-25px.gif') no-repeat;
  padding: 5px 0 0 34px;
  height: 25px;
  font-weight: bold;
}

.obs-advarsel .panelinnhold P {
  padding-left: 34px;
}

/* fane-panel */
.fane-rad {
  margin: 0 0 -1px;
  padding: 0 0 0 14px;
}

.fane-rad LI {
  -moz-border-radius: 9px 9px 0 0;
  -webkit-border-radius: 9px 9px 0 0;
  border-radius: 9px 9px 0 0;
  float: left;
  border: 1px solid #e0e0e0;
  list-style: none;
  font-weight: bold;
  line-height: 1.5em;
  background: #f0efeb;
  background: -moz-linear-gradient(top, #f0efeb, #faf9f5);
  background: -webkit-linear-gradient(top, #f0efeb, #faf9f5);
  background: linear-gradient(-90deg, #f0efeb, #faf9f5);
  margin-right: 5px;
}

.fane-rad LI A,
.fane-rad LI A:hover,
.fane-rad LI A:visited {
  display: block;
  padding: 10px 20px;
  color: #3e3832;
  text-decoration: none;
  font-size: 1.2em;
}

.fane-rad LI.selected {
  background: #fff;
  border-bottom: #fff;
  z-index: 1000;
}

.fane-rad LI.selected A,
.fane-rad LI.selected A:hover,
.fane-rad LI.selected A:visited {
  color: #c30000;
  border-bottom: 1px solid #fff;
}

/* INNERPANELER */
.innerpanel {
  padding: 1px 0 1px;
  margin-bottom: 14px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.innerpanel .panelhode {
  border-bottom: none;
  margin-top: 4px;
}

.innerpanel .panelhode H2 {
  color: #3e3832;
}

.innerpanel .panelfot {
  background: none;
  height: auto;
}

.innerpanel .panel_gul {
  background: #faeec9;
}

.innerpanel .uthevet {
  padding: 10px;
  background: #f5e9c5;
}

.skille {
  background: url('@{baseImagePath}img/appres/legacy/global/dashedhorizontal.gif') repeat-x top;
}

/************************************************************
*  KNAPPER - som button-element, input-element og a-element
/************************************************************/
.maincontent .btn-standard {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  float: left;
  margin-right: 4px;
  display: block;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  border: solid 1px #3a3733;
  padding: 5px 10px 7px;
  background: #3a3733;
  background: -moz-linear-gradient(top, #6f6962, #3a3733);
  background: -webkit-linear-gradient(top, #6f6962, #3a3733);
  background: linear-gradient(-90deg, #6f6962, #3a3733);
  -moz-box-shadow: inset 0 1px 0 #908b86, 0 1px 2px #9e9e9e;
  -webkit-box-shadow: inset 0 1px 0 #908b86, 0 1px 2px #9e9e9e;
  box-shadow: inset 0 1px 0 #908b86, 0 1px 2px #9e9e9e;
  text-shadow: 0 -1px 1px black;
}
.maincontent .btn-standard:hover {
  text-decoration: none;
  background: #5a554f;
  background: -moz-linear-gradient(top, #938b81, #4a4641);
  background: -webkit-linear-gradient(top, #938b81, #4a4641);
  background: linear-gradient(-90deg, #938b81, #4a4641);
  -moz-box-shadow: inset 0 1px 0 #b1aba4, 0 1px 2px #9e9e9e;
  -webkit-box-shadow: inset 0 1px 0 #b1aba4, 0 1px 2px #9e9e9e;
  box-shadow: inset 0 1px 0 #b1aba4, 0 1px 2px #9e9e9e;
}
.maincontent .btn-standard:active {
  background: #3a3733;
  background: #3a3733;
  -moz-box-shadow: inset 0 1px 0 black, 0 1px 2px #9e9e9e;
  -webkit-box-shadow: inset 0 1px 0 black, 0 1px 2px #9e9e9e;
  box-shadow: inset 0 1px 0 black, 0 1px 2px #9e9e9e;
}
.maincontent .btn-standard:visited,
.maincontent .btn-action:visited,
.maincontent .btn-action:hover {
  color: white;
}
.maincontent .btn-action {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  float: left;
  margin-right: 4px;
  display: block;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  border: solid 1px #8c9400;
  padding: 5px 10px 7px;
  background: #8c9400;
  background: -moz-linear-gradient(top, #b7c300, #8c9400);
  background: -webkit-linear-gradient(top, #b7c300, #8c9400);
  background: linear-gradient(-90deg, #b7c300, #8c9400);
  -moz-box-shadow: inset 0 1px 0 #cfd759, 0 1px 2px #bdbdbd;
  -webkit-box-shadow: inset 0 1px 0 #cfd759, 0 1px 2px #bdbdbd;
  box-shadow: inset 0 1px 0 #cfd759, 0 1px 2px #bdbdbd;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);
}
.maincontent .btn-action:hover {
  text-decoration: none;
  background: #a2ad00;
  background: -moz-linear-gradient(top, #cfdd00, #939b00);
  background: -webkit-linear-gradient(top, #cfdd00, #939b00);
  background: linear-gradient(-90deg, #cfdd00, #939b00);
}
.maincontent .btn-action:active {
  background: #889400;
  background: #8c9400;
  -moz-box-shadow: inset 0 1px 0 #707600, 0 1px 2px #bdbdbd;
  -webkit-box-shadow: inset 0 1px 0 #707600, 0 1px 2px #bdbdbd;
  box-shadow: inset 0 1px 0 #707600, 0 1px 2px #bdbdbd;
}
.maincontent .btn-alternativ {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  float: left;
  margin-right: 4px;
  display: block;
  color: #3a3733;
  font-size: 1.2em;
  font-weight: bold;
  border: solid 1px #ceccc8;
  padding: 6px 10px 6px;
  background: #e0ded8;
  background: -moz-linear-gradient(top, #f9f8f7, #e0ded8);
  background: -webkit-linear-gradient(top, #f9f8f7, #e0ded8);
  background: linear-gradient(-90deg, #f9f8f7, #e0ded8);
  -moz-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  -webkit-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  text-shadow: 0 1px 1px white;
}
.maincontent .btn-alternativ:hover {
  text-decoration: none;
  background: #eceae4;
  background: -moz-linear-gradient(top, white, #e9e7e1);
  background: -webkit-linear-gradient(top, white, #e9e7e1);
  background: linear-gradient(-90deg, white, #e9e7e1);
  -moz-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  -webkit-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
}
.maincontent .btn-alternativ:active {
  background: #e0ded8;
  -moz-box-shadow: inset 0 1px 0 #d3d1cb, 0 1px 2px #dbdbdb;
  -webkit-box-shadow: inset 0 1px 0 #d3d1cb, 0 1px 2px #dbdbdb;
  box-shadow: inset 0 1px 0 #d3d1cb, 0 1px 2px #dbdbdb;
}
.maincontent .btn-alternativ:visited {
  color: #3a3733;
}
.maincontent .btn-prosess {
  float: right;
  margin-left: 4px;
  margin-right: 0;
}
.maincontent .btn-posisjon2 {
  margin-left: 6px;
}
.maincontent .btn-liten {
  font-size: 1em;
  padding: 1px 8px 2px;
}
.maincontent .btn-deaktivert,
.maincontent .btn-deaktivert:hover,
.maincontent .btn-deaktivert:active {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  float: left;
  margin-right: 4px;
  display: block;
  text-shadow: none;
  color: #f7f7f5;
  font-size: 1.2em;
  font-weight: bold;
  border: none;
  padding: 7px 10px;
  background: #c5c2bf;
  background: -moz-linear-gradient(top, #c5c2bf, #b1b0af);
  background: -webkit-linear-gradient(top, #c5c2bf, #b1b0af);
  background: linear-gradient(-90deg, #c5c2bf, #b1b0af);
  -moz-box-shadow: none;
  box-shadow: none;
}
.maincontent .btn-deaktivert EM {
  font-style: normal;
}
.maincontent .ikon-slett {
  display: block;
  float: right;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-slett-16px.png') no-repeat;
  height: 16px;
  padding: 0 0 1px 20px;
  color: #3e3832;
  line-height: 1.4em;
}
.maincontent .ikon-slett:hover {
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-slett-16px-hover.png') no-repeat;
}
.maincontent .radioknapper {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  float: left;
  -moz-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  -webkit-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  border: solid 1px #ceccc8;
}
.maincontent .radioknapper A {
  color: #3e3832;
  background: #e0ded8;
  padding: 6px 14px 5px;
  background: #e0ded8;
  background: -moz-linear-gradient(top, #f9f8f7, #e0ded8);
  background: -webkit-linear-gradient(top, #f9f8f7, #e0ded8);
  background: linear-gradient(-90deg, #f9f8f7, #e0ded8);
  text-shadow: 0 1px 1px white;
  display: block;
  float: left;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #e0ded8;
  font-weight: bold;
  font-size: 1.2em;
}
.maincontent .radioknapper A:hover {
  background: #eceae4;
  background: -moz-linear-gradient(top, white, #e9e7e1);
  background: -webkit-linear-gradient(top, white, #e9e7e1);
  background: linear-gradient(-90deg, white, #e9e7e1);
  text-decoration: none;
  -moz-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  -webkit-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
}
.maincontent .radioknapper A:active {
  background: #e0ded8;
  text-decoration: none;
  -moz-box-shadow: inset 0 1px 0 #d3d1cb, 0 1px 2px #dbdbdb;
  -webkit-box-shadow: inset 0 1px 0 #d3d1cb, 0 1px 2px #dbdbdb;
  box-shadow: inset 0 1px 0 #d3d1cb, 0 1px 2px #dbdbdb;
}
.maincontent .radioknapper A.selected {
  background: #00a9e0;
  background: -moz-linear-gradient(top, #0089b5, #00a9e0);
  background: -webkit-linear-gradient(top, #0089b5, #00a9e0);
  background: linear-gradient(-90deg, #0089b5, #00a9e0);
  color: #fff;
  border-bottom: 1px solid #00a9e0;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);
}
.maincontent .radioknapper A.selected:hover {
  background: #00a9e0;
  background: -moz-linear-gradient(top, #0089b5, #00a9e0);
  background: -webkit-linear-gradient(top, #0089b5, #00a9e0);
  background: linear-gradient(-90deg, #0089b5, #00a9e0);
  color: #fff;
}
.maincontent .radioknapper A:focus {
  background: #eceae4;
}
.maincontent .radioknapper A.first {
  border-radius: 4px 0 0 4px;
}
.maincontent .radioknapper A.last {
  border-radius: 0 4px 4px 0;
  border-right: none;
}
.maincontent .radiolabel {
  margin-top: 8px !important;
  float: right;
  line-height: 1.4em;
  margin: 1px 0 0 14px;
}

/************************************************************
*       TABELL DATA
/************************************************************/
.tabell-data {
  border-collapse: collapse;
  border: none;
  width: 100%;
  margin-bottom: 14px;
}

.tabell-data THEAD.hode-standard TH {
  padding: 8px;
  color: #3e3832;
}

.tabell-data THEAD.hode-standard TH A {
  color: #3e3832;
  cursor: pointer;
}

.tabell-data TBODY.zebra TR.odd {
  background: #f7f7f5;
}

.tabell-data TBODY.hover TR:hover {
  background: #e0ded8;
}

.tabell-data TH.sortering A {
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-sortering-inaktiv-13px.gif') no-repeat right;
  padding-right: 20px;
}

.tabell-data TH.sortering-opp A {
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-sortering-aktiv-opp-13px.gif') no-repeat right;
  padding-right: 20px;
}

.tabell-data TH.sortering-ned A {
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-sortering-aktiv-ned-13px.gif') no-repeat right;
  padding-right: 20px;
}

.tabell-data TBODY TR {
  background: url('@{baseImagePath}img/appres/legacy/global/dashedhorizontal.gif') repeat-x;
}

.tabell-data TBODY TD {
  padding: 8px;
}

.tabell-data TD.forst {
  background: none;
}

/* Felles tabell-styling */
TABLE TH.venstre {
  text-align: left;
}

TABLE TD.senter {
  text-align: center;
}

TABLE TH.hoyre, TABLE TD.hoyre {
  text-align: right;
}

TH.ikke-brekk, TD.ikke-brekk {
  white-space: nowrap;
}

/************************************************************
*       FORM
/************************************************************/
.vekk {
  position: absolute;
  left: -5000px;
}

/* Omslutter hele raden av form-elementer */
.spalterad .spalte {
  float: left;
}

.spalterad .siste {
  float: right;
  margin-right: 0 !important;
}

/* Spalter brukes til horisontal inndeling både innenfor og utenfor grupper */
.tre_delt .spalte {
  width: 32.4%;
  margin-right: 1.4%;
}

.to-en_delt .spalte {
  width: 66.2%;
  margin-right: 1.4%;
}

.to-en_delt .spalte .spalte {
  width: 49%;
  margin-right: 0;
}

.to-en_delt .siste {
  width: 32.4%;
}

.spalte FIELDSET {
  width: 100%;
  border: none;
  margin: 0;
  padding: 0;
}

.spalterad {
  width: 100%;
  border: none;
  margin: 0 0 14px;
  padding: 0;
}

.spalterad LEGEND,
.spalte LEGEND, .spalte H2,
.spalte H3, .spalte H4,
.spalte H5, .spalte H6 {
  font-size: 1em;
  font-weight: bold;
  padding: 0 0 0.5em;
}

.gruppe {
  background: #f6eac6;
}

.gruppe_15-85,
.gruppe_20-80,
.gruppe_30-70 {
  background: #f6eac6;
  padding: 4px 0;
}

.gruppe_15-85 LABEL {
  width: 13%;
  margin: 0 1.5%;
  clear: both;
}

.gruppe_20-80 LABEL {
  width: 16%;
  margin: 0 3%;
  clear: both;
}

.gruppe_30-70 LABEL {
  width: 27%;
  margin: 0 3%;
  clear: both;
}

.input-gruppe {
  clear: both;
  margin: 4px 0;
}

.input-gruppe LABEL {
  display: block;
  float: left;
  padding-top: 0.4em;
  clear: left;
  min-width: 75px;
  white-space: nowrap;
}

.input-gruppe TEXTAREA,
.input-gruppe .breddeholder {
  float: left;
  width: 61.5%;
  margin: 0 3% 0 0;
  clear: right;
}

.input-gruppe .breddeholder {
  width: 63.5%;
}

.input-gruppe INPUT {
  width: 100%;
  margin: 0;
}

.input-gruppe INPUT.dato {
  width: 70px;
}

.input-gruppe SELECT {
  width: 100%;
  min-height: 19px;
}

.gruppe_15-85 TEXTAREA {
  width: 81.5%;
  margin-right: 2%;
}

.wrap {
  float: left;
  margin: -3px 10px 0 0;
}

/* NEDTREKK MINI */
.nedtrekk_mini {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  overflow-y: auto;
  overflow-x: hidden;
  border: solid 1px #ceccc8;
  float: left;
  -moz-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  -webkit-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  max-height: 400px;
  z-index: 1000;
}

.nedtrekk_mini A {
  display: none;
  color: #3e3832;
  padding: 3px 28px 3px 6px;
  white-space: nowrap;
  text-shadow: 0 1px 1px white;
}

.nedtrekk_mini A:hover {
  text-decoration: none;
  color: #3e3832;
  background: #f9f8f7;
}

.nedtrekk_mini A:visited {
  color: #3e3832;
}

.nedtrekk_mini A.selected {
  display: block;
  color: #3e3832;
  font-weight: bold;
  background: #e0ded8 url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-mini.png') right no-repeat;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-mini.png') right no-repeat, -moz-linear-gradient(top, #f9f8f7, #e0ded8);
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-mini.png') right no-repeat, -webkit-linear-gradient(top, #f9f8f7, #e0ded8);
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-mini.png') right no-repeat, linear-gradient(-90deg, #f9f8f7, #e0ded8);
}

.nedtrekk_mini A.selected:hover {
  background: #eceae4 url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-mini.png') right no-repeat;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-mini.png') right no-repeat, -moz-linear-gradient(top, white, #e9e7e1);
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-mini.png') right no-repeat, -webkit-linear-gradient(top, white, #e9e7e1);
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-mini.png') right no-repeat, linear-gradient(-90deg, white, #e9e7e1);
}

/* NEDTREKK MAXI */
.nedtrekk_maxi {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
  border: solid 1px #ceccc8;
  -moz-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  -webkit-box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  box-shadow: inset 0 1px 0 white, 0 1px 2px #dbdbdb;
  max-height: 530px;
  z-index: 1000;
}

.nedtrekk_maxi A {
  display: none;
  color: #3e3832;
  padding: 3px 28px 3px 6px;
  white-space: nowrap;
  text-shadow: 0 1px 1px white;
}

.nedtrekk_maxi A:hover {
  text-decoration: none;
  color: #3e3832;
  background: #f9f8f7;
}

.nedtrekk_maxi A:visited {
  color: #3e3832;
}

.nedtrekk_maxi A.selected {
  display: block;
  color: #3e3832;
  font-weight: bold;
  background: #e0ded8 url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-maxi.png') right no-repeat;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-maxi.png') right no-repeat, -moz-linear-gradient(top, #f9f8f7, #e0ded8);
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-maxi.png') right no-repeat, -webkit-linear-gradient(top, #f9f8f7, #e0ded8);
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-maxi.png') right no-repeat, linear-gradient(-90deg, #f9f8f7, #e0ded8);
}

.nedtrekk_maxi A.selected:hover {
  background: #eceae4 url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-maxi.png') right no-repeat;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-maxi.png') right no-repeat, -moz-linear-gradient(top, white, #e9e7e1);
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-maxi.png') right no-repeat, -webkit-linear-gradient(top, white, #e9e7e1);
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-pil-nedtrekk-maxi.png') right no-repeat, linear-gradient(-90deg, white, #e9e7e1);
}

.active_listbox {
  -moz-box-shadow: 1px 1px 3px gainsboro;
  box-shadow: 1px 1px 3px gainsboro;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  z-index: 9999;
  padding: 6px;
  border: 1px solid #e0ded8;
  background: #f0efeb;
  background: -moz-linear-gradient(top, #f0efeb, #faf9f5);
  background: -webkit-linear-gradient(top, #f0efeb, #faf9f5);
  background: linear-gradient(-90deg, #f0efeb, #faf9f5);
  position: absolute;
}

.active_listbox A {
  display: none;
  padding: 5px 28px 5px 6px;
  color: #3e3832;
  text-shadow: none;
  background: url('@{baseImagePath}img/appres/legacy/global/dashedhorizontal.gif') repeat-x bottom;
}

.active_listbox A:last-child {
  background: none;
}

.active_listbox A:hover {
  background: #eae9e4 url('@{baseImagePath}img/appres/legacy/global/dashedhorizontal.gif') repeat-x bottom;
}

.active_listbox A.selected {
  background: url('@{baseImagePath}img/appres/legacy/global/dashedhorizontal.gif') repeat-x bottom;
}

.active_listbox A.selected:hover {
  background: url('@{baseImagePath}img/appres/legacy/global/dashedhorizontal.gif') repeat-x bottom;
}

.active_listbox A:last-child:hover {
  background: #eae9e4;
}

.panelhode A.infolenke {
  float: left;
  display: block;
  height: 16px;
  width: 16px;
  margin: 0 5px;
  padding-left: 4px;
  background: url('@{baseImagePath}img/appres/legacy/ikoner/ikon-spoersmaal-16px-bla-skygge.gif') no-repeat;
}

.link, .tilbakelink {
  cursor: pointer;
  text-decoration: underline;
  font-size: 1em;
}

.tt {
  position: absolute;
  cursor: pointer;
}

.top {
  top: 10px;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

.bottom {
  bottom: 10px;
}

.top.middle {
  left: 600px;
  top: 10px;
  width: 120px;
}

.bottom.middle {
  left: 600px;
  bottom: 10px;
  width: 120px;
}

.left.middle {
  left: 10px;
  top: 400px;
}

.right.middle {
  right: 10px;
  top: 400px;
}

/* TOOL-TIP */
.tooltip {
  position: relative;
  display: none;
  z-index: 1999;
}

.tooltip .tt_boks {
  margin: 7px;
}

.tooltip .tt_content {
  position: relative;
  padding: 4px 10px;
}

.tooltip .tt_arrow {
  position: absolute;
  display: none;
}

.tooltip .tt_content li {
  margin-left: 15px;
  list-style-type: disc;
}

.tooltip .tt_content p {
  margin-top: 5px;
}

.tooltip .tt_content ul {
  margin-bottom: 5px;
}

.tooltip .tt_content .skjulLenke {
  font-size: 0.9em;
  position: absolute;
  bottom: 7px;
  right: 10px;
}

.tooltip .tt_content .skjulLenke:visited {
  color: #0074C4;
}

/* OVERSTYRING FOR TMS */
#snakkeboble .tooltip {
  z-index: 100 !important;
}

/* TOOLTIP-SKINN */
/* STANDARD */
.tooltip.standard .tt_content {
  background: #989793;
  color: #fff;
  font-weight: bold;
}

.tooltip.standard .tt_pil_left {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/tt_pil_left.png') no-repeat 0 0;
  width: 7px;
  height: 15px;
  left: 0;
}

.tooltip.standard .tt_pil_right {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/tt_pil_right.png') no-repeat 0 0;
  width: 7px;
  height: 15px;
  right: 0;
}

.tooltip.standard .tt_pil_top {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/tt_pil_top.png') no-repeat 0 0;
  width: 15px;
  height: 7px;
  top: 0;
}

.tooltip.standard .tt_pil_bottom {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/tt_pil_btm.png') no-repeat 0 0;
  width: 15px;
  height: 7px;
  bottom: 0;
}

/* GRAA_BOKS */
.tooltip.graa_boks .tt_content {
  background: #989793;
  color: #fff;
  font-weight: bold;
}

.tooltip.graa_boks .tt_pil_left {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/tt_pil_left.png') no-repeat 0 0;
  width: 7px;
  height: 15px;
  left: 0;
}

.tooltip.graa_boks .tt_pil_right {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/tt_pil_right.png') no-repeat 0 0;
  width: 7px;
  height: 15px;
  right: 0;
}

.tooltip.graa_boks .tt_pil_top {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/tt_pil_top.png') no-repeat 0 0;
  width: 15px;
  height: 7px;
  top: 0;
}

.tooltip.graa_boks .tt_pil_bottom {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/tt_pil_btm.png') no-repeat 0 0;
  width: 15px;
  height: 7px;
  bottom: 0;
}

/* HJELPETEKST */
.tooltip .tt_boks {
  margin: 12px;
}

.tooltip.hjelpetekst .tt_content {
  font-family: arial, verdana, sans-serif;
  background: #fdf0ca;
  color: #000;
  border: none;
  padding: 10px 30px 10px 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 3px 3px 10px #cccccc;
  box-shadow: 3px 3px 10px #cccccc;
}

.tooltip.hjelpetekst .tt_pil_top {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/tt_pil_top.png') no-repeat 0 0;
  width: 15px;
  height: 12px;
  top: 1px;
}

.tooltip.hjelpetekst .tt_pil_bottom {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/tt_pil_btm.png') no-repeat 0 0;
  width: 15px;
  height: 12px;
  bottom: 1px;
}

.tooltip.hjelpetekst .skjulLenke {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/hjelpetekst/ikon-slett-16px-gul.gif') no-repeat 0 0;
  width: 16px;
  height: 16px;
  display: block;
  position: absolute;
  top: 12px;
  right: 20px;
  overflow: hidden;
}

.tooltip.hjelpetekst .skjulLenke:hover {
  background: url('@{baseImagePath}img/appres/legacy/tooltip/hjelpetekst/ikon-slett-16px-gul-hover.gif') no-repeat 0 0;
}

.tooltip.hjelpetekst .skjulLenke * {
  position: absolute;
  height: 1px;
  width: 1px;
  top: -10px;
  overflow: hidden;
}

.tooltip.hjelpetekst .tt_content h1,
.tooltip.hjelpetekst .tt_content h2,
.tooltip.hjelpetekst .tt_content h3 {
  color: #c51a00;
  font-size: 10pt;
  margin-top: 0;
  margin-bottom: 10px;
}
