.typo-sidetittel-mixin() {
  margin: 0;
  font-family: @font-family;
  font-size: @rem-as-30px;
  font-weight: 800;

  @media(min-width: 30em) {
    font-size: @rem-as-38px;
  }
}

.typo-innholdstittel-mixin() {
  margin: 0;
  font-family: @font-family;
  font-size: @rem-as-24px;
  font-weight: 600;

  @media(min-width: 30em) {
    font-size: @rem-as-30px;
  }
}

.typo-undertittel-mixin() {
  margin: 0;
  font-family: @font-family;
  font-size: @rem-as-20px;
  font-weight: 800;
}

.typo-systemtittel-mixin() {
  margin: 0;
  font-family: @font-family;
  font-size: @rem-as-20px;
  font-weight: 600;
}

.typo-element-mixin() {
  margin: 0;
  font-family: @font-family;
  font-size: @rem-as-16px;
  font-weight: 600;
}

.typo-etikett-liten-mixin() {
  margin: 0;
  font-family: @font-family;
  font-size: @rem-as-15px;
  font-weight: 400;
  text-transform: uppercase;

  @media(min-width: 30em) {
    font-size: @rem-as-14px;
  }
}

.typo-undertekst-mixin() {
  margin: 0;
  font-family: @font-family;
  font-size: @rem-as-15px;
  font-weight: 400;

  @media(min-width: 30em) {
    font-size: @rem-as-14px;
  }
}

.typo-infotekst-mixin() {
  margin: 0;
  font-family: @font-family;
  font-size: @rem-as-17px;
  font-weight: 400;

  @media(min-width: 30em) {
    font-size: @rem-as-16px;
  }
}

.typo-avsnitt-mixin() {
  margin: 0;
  font-family: @font-family;
  font-size: @rem-as-15px;
  font-weight: 600;

  @media(min-width: 30em) {
    font-size: @rem-as-14px;
  }
}

.typo-normal-mixin() {
  margin: 0;
  font-family: @font-family;
  font-size: @rem-as-16px;
  font-weight: 400;
}
