a.knapp {
  display:inline-block;
  cursor: pointer;
}

.knapp {
	font-family: Arial, Helvetica, sans-serif;
	font-size: @rem-as-16px;
	font-weight: 600;
	.buttonBackground(@gray-lighter, @gray-light, @text-color);
	padding: .5rem 1rem;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
  	&:focus {
	  box-shadow: 0 0 0 2px @orange-focus;
	}
	&.hoved {
		.buttonBackground(@btn-primary-background, @btn-primary-background-highlight);
	}
	&.fare {
		.buttonBackground(@btn-danger-background, @btn-danger-background-highlight);
	}
	&.inaktiv, &[disabled=disabled] {
		color: #a3a3a3;
		background: @btn-background;
		border: 1px solid #d9d9d9;
		cursor: default;
	}
	&.lenke {
		background: none;
		color: @blue-dark;
		border: none;
		font-weight: bold;
		text-transform: none;
		padding: 0;
		&:hover, &:focus {
			border-color: transparent;
			background: none;
			text-decoration: underline;
			color: @blue-dark;
		}
	}
	&.liten {
		padding: 5px 20px;
		font-size: @rem-as-14px;
		line-height: 1.4rem;
	}
	&.mini {
		padding: 3px 10px;
		font-size: @rem-as-12px;
	}
	&.dropdown-toggle {
		display: inline-block;
		cursor: pointer;
		padding-left: 10px;
		text-transform: uppercase;
		background: @white;
		&:hover {
			background: @white;
		}
	}
}

@media (min-width: @screen-small) {
  .knapp {
    padding: 8px 40px; // normal padding på større flater
  }
}

