.rad {
	padding: 20px 0;
	border-bottom: 1px solid @gray-lighter;
	.invertert {
		background-color: @gray-darker;
		color: @gray-light;
		h1, h2, h3, h4, h5, h6, p, div, span {
			color: @gray-light;
		}
	}
	.begrensning {
		width: auto;
		margin: 0 auto;
		text-align: center;
	}
	&.belyst {
		background: #fff;
	}
}

.sak {
	.panel {
		margin-right: 2%;
		&:last-child {
			margin-right: 0;
		}
	}
	&.kvart {
		.panel {
			width: 23%;
		}
	}
	&.tredel {
		.panel {
			width: 31.3333%;
		}
	}
	&.halv {
		.panel {
			width: 48%;
		}
	}
	&.totredel {
		.panel {
			width: 64.6666%;
		}
	}
	&.trekvart {
		.panel {
			width: 73%;
		}
	}
	&.hel {
		.panel {
			width: 100%;
		}
	}
}


