.form-linje {
	padding: 5px 0.5rem;
	&.feil {
		input:not([type="submit"]), textarea {
			border: 1px solid #fca292;
			border-top: 1px solid @red;
		}
		input:not([type="submit"]) {
			background-color: @red-light;
		}
		.melding {
			color: @red;
			text-transform: none;
		}
	}
}

form, [ng-form], [data-ng-form] {
	margin: 0;
	text-align: left;
	&.horisontal {
		label {
			position: relative;
			padding: 1rem 0 0.5rem;
			input, select, textarea {
				margin-left: 1rem;
			}
			span {
				display: inline-block;
				font-size: 0.85rem;
				text-transform: uppercase;
				width: 11rem;
				&.melding {
					width: auto;
				}
			}
		}
	}

	&.vertikal {
		label {
			input, select, textarea {
				display: block;
				&[type="checkbox"], &[type="radio"] {
					display: inline-block;
				}
			}
		}
	}

	&.dobbeldato {
		display: inline-block;
		background: @gray-lightest;
		padding: 10px 20px 20px;
		border: 1px solid @gray-lighter;
		label {
			padding: 0;
			width: 9rem;
			input {
				width: 100%;
			}
		}
	}
}

label {
	font-size: @rem-as-14px;
	&:last-child {
		margin-bottom: 0;
	}
	span {
		font-size: 0.85rem;
	}
}

input[type="radio"],
input[type="checkbox"] {
	position: absolute;
	opacity: 0;
}

input[type="radio"] + label {
	background: url(../img/radio.svg) 0 0 no-repeat;
}

input[type="radio"]:checked + label {
	background: url(../img/radio_valgt.svg) 0 0 no-repeat;
}

input[type="radio"]:disabled:checked + label {
	background: url(../img/radio_inactive_valgt.svg) 0 0 no-repeat;
}

input[type="radio"]:disabled + label {
	background: url(../img/radio_inactive.svg) 0 0 no-repeat;
}

input[type="checkbox"] + label {
	background: url(../img/check.svg) 0 0 no-repeat;
}

input[type="checkbox"]:disabled + label {
	background: url(../img/check_inactive.svg) 0 0 no-repeat;
}

input[type="checkbox"]:checked + label {
	background: url(../img/check_valgt.svg) 0 0 no-repeat;
}

input[type="checkbox"]:disabled:checked + label {
	background: url(../img/check_inactive_valgt.svg) 0 0 no-repeat;
}

input[type=checkbox].bryter {
	height: 0;
	width: 0;
	& + label {
		background: url(../img/bryter.svg) 0 0 no-repeat;
		height: 32px;
		color: #333;
		margin: 0 0 0.75em;
		padding: 7px 0 0 65px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&:checked + label {
		background: url(../img/bryter_valgt.svg) 0 0 no-repeat;
	}
}

input[type="radio"] + label,
input[type="checkbox"] + label {
	display: inline-block;
	position: relative;
	padding: 2px 0 0 32px;
	min-height: 30px;
	margin-right: 1rem;
	font-family: @font-family-sans-serif;
	font-size: 1rem;
	text-transform: none;
}

input[type="radio"]:checked + label,
input[type="checkbox"]:checked + label {
	color: @black;
}

//
// Forms
// --------------------------------------------------

// GENERAL STYLES
// --------------

// Set font for forms
label,
input,
select,
textarea {
	font-size: @rem-as-14px;
	font-weight: normal;
	line-height: @line-height-base;
}

input,
select,
textarea {
	font-family: @font-family-sans-serif; // And only set font-family here for those that need it (note the missing label element)
}

// Form controls
// -------------------------

// Shared size and type resets
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input.hasDatepicker {
	padding: 7px;
	line-height: 1.1;
	.border-radius(1px);
}

select,
input.hasDatepicker {
	border: 1px solid @input-border;
	border-top: 1px solid @gray-light;
}

select {
	padding: 7px;
	.border-radius(1px);
}

// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	background-color: @input-bg;
	border: 1px solid @input-border;
	border-top: 1px solid @gray-light;

	// Focus state
	&:focus {
		border-color: rgba(82, 168, 236, .8);
		outline: 0;
		outline: thin dotted \9; /* IE6-9 */
	}

	// DISABLED STATE
	// --------------

	&:disabled {
		background-color: @input-bg-disabled;
	}

}
